\c 1
\v 1 Permulaan berita baik tentang Yesus Kristus.
\v 2 Dalam firman Nabi Isa,
\q2 Dia akan mempersiapkan jalanmu.
\q1
\v 3 Suara seorang yang menangis dengan keras di padang gurun:
\v 2 “Bersiapkan jalan bagi TUHAN,
\v 4 Yohanes Pembaptis muncul di padang gurun, mengumumkan baptisan atas pertobatan, untuk pengampunan dosa.
\v 5 Semua orang Yudea dan seluruh penduduk Yerusalem keluar kepada-Nya, dan mereka dibaptis oleh-Nya di Sungai Yordania, dan mereka mengaku dosa-dosa mereka.
\v 6 Yohanes memakai pakaian yang diperbuat dari rambut camel, dengan tali kulit di sekeliling kandungannya, dan hidup di padang rumput dan madu liar.
\v 7 Lalu ia berkata, “Sesudah Aku datang orang yang lebih berkuasa daripada Aku, dan Aku tidak layak untuk menenggelamkan sandal-sandal-Nya.
\v 8 Aku telah membaptis kamu dengan air, tetapi Dia akan membaptis kamu dengan Roh Kudus.”
\v 9 Pada waktu itu Yesus datang dari Nazaret di Galilea dan dibaptis oleh Yohanes di Yordania.
\v 10 Seperti ia naik dari air, ia melihat langit terpecah-pecah dan Roh turun kepadanya seperti seekor domba,
\v 11 Dan dari langit datanglah suara, "Engkau adalah anakku yang terkasih, Engkau membawa kepadaku kegembiraan yang besar."
\v 12 Selepas itu, Roh membawa Yesus keluar ke padang gurun.
\v 13 Dia berada di padang gurun selama empat puluh hari, dianiaya oleh Iblis dan di antara binatang liar, sementara malaikat-malaikat membantu dia.
\v 14 Selepas Yohanes ditangkap, Yesus pergi ke Galilea, mengumumkan berita baik dari Allah.
\v 15 “Waktu telah datang, dan Kerajaan Allah ada di tanganmu; bertaubatlah dan percayalah berita baik.”
\v 16 Setelah Yesus berjalan di tepi Laut Galilea, ia melihat Simon dan saudaranya Andrew melemparkan jarum ke laut, karena mereka adalah nelayan.
\v 17 “Marilah dan ikuti Aku,” kata Yesus, “dan Aku akan mengajar kamu memancing untuk manusia.”
\v 18 Mereka meninggalkan rangkaian mereka dengan serta-merta, dan mereka mengikutinya.
\v 19 Setelah berjalan sedikit lebih jauh, ia melihat James, anak Zebedeus, dan saudara-saudaranya, Yohanes, yang berada di atas kapal mereka, sedang mendengarkan rangkaian.
\v 20 Kemudian Yesus memanggil mereka, lalu mereka meninggalkan Zebedea, ayahnya, di dalam kapal bersama pasukan, dan mereka mengikutinya.
\v 21 Mereka pergi ke Kapernaum.Pada hari Sabat berikutnya, Yesus masuk ke dalam sinagoga dan mulai mengajar.
\v 22 Orang-orang terkejut dengan pengajaran-Nya, karena Ia mengajar mereka seperti orang yang berkuasa, dan bukan seperti guru-guru hukum.
\v 23 Sekarang ada di sinagoga mereka pada waktu itu seorang laki-laki di bawah kekuasaan roh jahat, yang berteriak keluar,
\v 24 "Apa yang kau inginkan dari kami, Yesus Nazareth?Apakah engkau datang untuk memusnahkan kami?Aku tahu siapa engkau, yang kudus Allah!"
\v 25 Tetapi Yesus membangkitkan roh itu dan berkata, “Berdiamlah, keluarlah daripadanya.”
\v 26 Roh bodoh itu melemparkan orang itu ke dalam kesesatan, dan ia keluar daripadanya dengan jeritan yang keras.
\v 27 Mereka semua begitu terkejut sehingga mereka terus bertanya satu sama lain, “Apa ini?Apa ini, jenis pengajaran baru?Dia memberikan perintah-perintahnya dengan kuasa kepada roh-roh jahat, dan mereka taat kepadanya.”
\v 28 Kemuliaan-Nya menyebar seketika di semua arah, di seluruh wilayah Galilea.
\v 29 Setelah mereka meninggalkan sinagoga, mereka pergi ke rumah Simon dan Andrew, bersama-sama dengan Yehuwa dan Yohanes.
\v 30 Sekarang ibu saudara Simon sedang berbohong dengan demam, dan mereka tiba-tiba memberitahu Yesus tentang dia.
\v 31 Kemudian Yesus naik ke arahnya dan mengangkat tangannya, dan demam meninggalkan dia, dan dia mulai menjaga mereka.
\v 32 Pada waktu petang, setelah matahari terbenam, orang-orang membawa kepada Yesus semua orang yang sakit atau yang dimiliki oleh setan.
\v 33 Dan seluruh kota itu berkumpul di sekitar pintu.
\v 34 Yesus menyembuhkan banyak orang yang sakit dengan berbagai penyakit, dan mengusir banyak setan, dan tidak membiarkan mereka berbicara, karena mereka tahu bahwa Dia adalah Kristus.
\v 35 Pagi itu, jauh sebelum matahari terbit, Yesus bangun dan pergi ke tempat yang kesepian, di mana Ia mulai berdoa.
\v 36 Tetapi Simon dan teman-temannya keluar mencari dia.
\v 37 Ketika mereka menemukannya, mereka berkata, “Semua orang mencari kamu!”
\v 38 Tetapi Yesus berkata kepada mereka: "Marilah kita pergi ke tempat lain, ke kota-kota di negeri yang dekat, supaya aku dapat membuat pengkhotbahku di dalamnya juga; sebab itulah sebabnya aku datang."
\v 39 Dan ia pergi untuk membuat pengkhotbahannya di sinagoga mereka di seluruh Galilea, dan mengusir setan-setan.
\v 40 Pada suatu hari datanglah kepada Yesus seorang penjahat, lalu jatuh di lututnya dan memohon pertolongan kepadanya. ”Jika engkau bersedia,” katanya, “Engkau dapat membersihkan aku.”
\v 41 Dengan belas kasihan, Yesus mengulurkan tangannya dan menyentuhnya, sambil berkata, “Aku bersedia, bersihkanlah.”
\v 42 Selepas itu, lepros meninggalkan orang itu, dan ia menjadi bersih.
\v 43 Kemudian Yesus, setelah memperingatkan Dia dengan keras, segera mengutus Dia pergi,
\v 44 dan berkata kepadanya: "Berhati-hatilah untuk tidak berkata apa-apa kepada sesiapa pun, tetapi pergi dan tunjukkan dirimu kepada imam, dan buatlah pengorbanan untuk pembersihanmu yang diarahkan oleh Musa, sebagai bukti penyembuhanmu."
\v 45 Tetapi orang itu pergi, dan mulai berbicara tentang hal itu secara terbuka, dan menyebarkan kisah itu begitu luas, sehingga Yesus tidak lagi dapat masuk ke dalam sebuah kota, tetapi tinggal di luar di tempat-tempat yang kesepian; dan orang-orang datang kepadanya dari setiap arah.

\c 2
\v 1 Beberapa hari kemudian, ketika Yesus kembali ke Kapernaum, berita itu menyebar bahwa Ia berada di rumah di sana.
\v 2 Dan begitu banyak orang berkumpul, sehingga setelah beberapa saat tidak ada tempat bagi mereka, bahkan di sekitar pintu, dan ia mulai memberitahukan kepada mereka pesan-Nya.
\v 3 Beberapa orang datang dan membawa kepada-Nya seorang yang lumpuh, yang dibawa oleh empat orang itu.
\v 4 Mereka tidak dapat mendekatinya kepada Yesus karena orang ramai, sehingga mereka mengangkat atap di atas Yesus, dan ketika mereka membuka pintu, mereka melemparkan batu karang di mana orang yang lumpuh sedang berbaring.
\v 5 Ketika Yesus melihat iman mereka, Ia berkata kepada orang itu, "Anakku, dosa-dosamu diampuni."
\v 6 Tetapi beberapa guru-guru hukum yang duduk di sana sedang berdebat dalam pikiran mereka,
\v 7 Mengapa orang ini berbicara seperti ini, ia mengutuk, siapa yang dapat memaafkan dosa-dosa selain Allah?
\v 8 Ketika Yesus menyadari secara intuitif bahwa mereka berdebat dengan diri mereka sendiri dengan cara ini, Ia berkata kepada mereka, "Mengapa kamu berdebat dalam pikiran kamu tentang hal ini?
\v 9 Siapakah yang lebih mudah? – untuk mengatakan kepada orang yang lumpuh, ‘Halmu diampuni’? atau untuk mengatakan, ‘Bangunlah, dan ambillah makananmu, dan berjalanlah’?
\v 11 Aku berkata kepadamu: Bangunlah, ambillah matamu, dan pulanglah ke rumahmu.
\v 12 Orang itu bangkit, lalu segera mengambil tongkatnya, lalu keluar di hadapan mereka semua, di mana mereka terkejut, dan ketika mereka memuji Allah, mereka berkata, "Kami tidak pernah melihat sesuatu seperti ini!"
\v 13 Kemudian Yesus kembali ke laut, dan semua orang datang kepada-Nya, dan Ia mengajar mereka.
\v 14 Setelah ia berjalan, ia melihat Levi, anak Alphaeus, duduk di pejabat pajak, dan berkata kepadanya, “Sekali aku.”
\v 15 Selepas itu ia makan malam di rumahnya, dan sejumlah pengumpul cukai dan pengedar mengambil tempat mereka di meja bersama dengan Yesus dan murid-murid-Nya, karena banyak dari mereka mengikuti-Nya.
\v 16 Ketika para guru-guru hukum yang ada di antara orang-orang Farisi melihat bahwa ia sedang makan bersama orang-orang seperti itu, mereka berkata kepada murid-muridnya, "Mengapa ia makan bersama pengumpul cukai dan pengedar cukai?"
\v 17 Ketika Yesus mendengar hal ini, Ia berkata, “Bukan orang-orang yang sehat yang memerlukan dokter, melainkan orang-orang yang sakit; Aku tidak datang untuk memanggil orang-orang yang beragama, melainkan orang-orang yang keluar.”
\v 18 Lalu murid-murid Yohanes dan orang-orang Farisi berpuasa, dan orang-orang datang dan bertanya kepada Yesus, "Mengapa murid-murid Yohanes dan murid-murid Farisi berpuasa, sementara orang-orangmu tidak berpuasa?"
\v 19 Yesus menjawab, "Bolehkah kawan-kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan kawan?
\v 20 Tetapi akan datang hari-hari, ketika rumput itu akan dihapus dari mereka, dan mereka akan beristirahat, ketika hari itu datang.
\v 22 Dan tidak ada seorang pun yang meletakkan anggur baru ke dalam kulit anggur lama; jika ia melakukannya, anggur itu akan memusnahkan kulitnya, dan anggur dan kulitnya akan hilang.
\v 23 Pada suatu hari Sabat, ketika Yesus berjalan melalui padang rumput, murid-murid-Nya mulai mengambil telinga gandum ketika mereka berjalan.
\v 24 Lihatlah, orang-orang Farisi berkata kepadanya, "Mengapa mereka melakukan apa yang tidak diizinkan pada hari Sabat?"
\v 25 “Kamu tidak pernah membaca,” jawab Yesus, “Apa yang dilakukan Daud ketika dia dalam kebutuhan dan kelaparan, dia dan teman-temannya?”
\v 26 Bagaimana ia masuk ke dalam rumah Allah, pada waktu Abiathar Imam Agung, dan memakan roti yang disucikan, yang hanya diizinkan untuk dimakan oleh imam-imam, dan memberikan beberapa kepada rakan-rakannya juga?"
\v 27 Kemudian Yesus menambahkan, “Sabtu dibuat untuk manusia, bukan manusia untuk Sabat.”
\v 28 Sebab itu Anak Manusia adalah TUHAN bahkan pada hari Sabat.”

\c 3
\v 1 Pada waktu yang lain, Yesus masuk ke dalam sebuah sinagoga, di mana ada seorang laki-laki yang tangannya ditarik.
\v 2 Mereka menatap Yesus dengan teliti, untuk melihat apakah Dia akan menyembuhkan orang itu pada hari Sabat, supaya mereka dapat memiliki tuntutan untuk menentang Dia.
\v 3 “Duduklah di tengah-tengah,” kata Yesus kepada laki-laki itu dengan tangan yang tertutup.
\v 4 Dan kepada orang-orang yang ia katakan, "Adakah diizinkan untuk berbuat baik pada hari Sabat, atau kejahatan, untuk menyelamatkan hidup, atau memusnahkannya?"
\v 5 Ketika mereka berdiam diri, Yesus memandang sekeliling mereka dalam kemarahan, bersedih atas kesukaran hati mereka, dan berkata kepada orang itu, "Tariklah tanganmu."
\v 6 Selepas meninggalkan sinagoga, orang-orang Farisi dan orang-orang Herodian berkumpul bersama-sama untuk meletakkan plot terhadap Yesus, untuk membunuhnya.
\v 7 Kemudian Yesus pergi bersama murid-murid-Nya ke laut, diikuti oleh banyak orang dari Galilea.
\v 8 Banyak orang datang kepadanya dari Yudea, dari Yerusalem, dari Edom, dari luar Yordania, dan dari daerah sekitar Tir dan Sidon.
\v 9 Maka Yesus memberitahukan kepada murid-murid-Nya untuk menyimpan sebuah perahu kecil di dekatnya, supaya orang ramai tidak menghancurkannya.
\v 10 Karena dia telah menyembuhkan banyak dari mereka, dan orang-orang itu terus berkumpul di sekelilingnya, sehingga semua orang yang sakit dapat menyentuhnya.
\v 11 Sesungguhnya roh-roh jahat itu juga, setiap kali mereka melihatnya, mereka berbaring di hadapan-Nya dan berteriak, “Engkau adalah Anak Allah.”
\v 12 Tetapi ia berulang kali memberi peringatan kepada mereka untuk tidak memberitahunya.
\v 13 Yesus melangkah ke atas bukit dan memanggil orang-orang yang dikehendaki-Nya, dan mereka pergi kepadanya.
\v 14 Dia telah menetapkan dua belas orang, yang juga ia sebut “apostol”, supaya mereka bersama-sama dengan dia, dan supaya dia mengutus mereka sebagai rasul-rasulnya untuk memperingati,
\v 15 dan dengan kuasa untuk mengusir setan.
\v 16 Maka ia menamakan dua belas orang itu, Petrus (yang adalah nama yang diberikan Yesus kepada Simon),
\v 17 Yakub, anak Zebedeus, dan kakaknya Yohanes (yang diberi nama Boanerges, yang berarti Thunderers),
\v 18 Andrew, Philip, Bartholomew, Matthew, Thomas, James, anak Alphaeus, Taddaeus, Simon Zealot,
\v 19 dan Yudas Iscariot, orang yang mengkhianati dia.
\v 20 Yesus masuk ke dalam sebuah rumah, dan sekali lagi banyak orang berkumpul, sehingga mereka tidak dapat makan makanan mereka.
\v 21 Ketika saudara-saudaranya mendengar hal itu, mereka pergi untuk mengurusnya, karena mereka berkata bahwa dia tidak masuk akal.
\v 22 Guru-guru hukum, yang telah turun dari Yerusalem, berkata, "Dia memiliki Belzebul di dalamnya, dan dia mengusir setan-setan dengan bantuan pemimpin mereka."
\v 23 Lalu Yesus memanggil mereka kepada-Nya dan menjawab mereka dengan perumpamaan, “Bagaimana syaitan dapat mengusir syaitan keluar?”
\v 24 Ketika sebuah kerajaan dibagi terhadap dirinya sendiri, ia tidak dapat bertahan.
\v 25 dan apabila sebuah rumah tangga dibagi terhadap dirinya sendiri, ia tidak akan dapat bertahan.
\v 26 Jadi, jika Iblis berdebar-debar terhadap dirinya sendiri dan dibagi, ia tidak dapat bertahan – akhir-Nya telah datang!
\v 27 "Tidak seorang pun yang telah pecah ke dalam rumah orang yang kuat dapat membawa barang-barangnya keluar, tanpa terlebih dahulu membungkusnya; dan tidak sampai kemudian ia akan merampok rumahnya."
\v 28 Aku katakan kepadamu, bahwa manusia akan diampuni segala dosa mereka, dan segala reruntuhan yang mereka keluarkan.
\v 29 Tetapi barangsiapa mengutuk Roh Kudus, ia tetap tidak dapat diampuni sampai akhir; ia harus menanggapi dosa yang kekal.”
\v 30 Ini dikatakan sebagai balasan kepada perbuatan itu, bahwa ia memiliki roh yang jahat di dalamnya.
\v 31 Mama dan saudara-saudaranya datang dan berdiri di luar dan dikirim untuk meminta dia untuk datang kepada mereka.
\v 32 Tetapi ada banyak orang yang duduk di sekeliling Yesus, dan beberapa dari mereka berkata kepadanya, "Lihatlah, ibumu dan saudara-saudaramu ada di luar, dan mereka memohon kepadamu."
\v 33 “Siapakah ibuku dan saudara-saudaraku?” jawabnya.
\v 34 Kemudian ia memandang sekeliling orang-orang yang duduk di lingkaran di sekelilingnya dan berkata, "Ini adalah ibu dan saudara-saudaraku!"
\v 35 Barangsiapa yang melakukan kehendak Allah, ia adalah saudara dan saudara perempuan dan ibu-Ku.

\c 4
\v 1 Yesus mulai mengajar di laut lagi, dan ketika banyak orang berkumpul di sekelilingnya, ia masuk ke dalam sebuah perahu dan duduk di dalamnya di laut, sementara semua orang berada di tepi pantai di tepi air.
\v 2 Kemudian ia mengajarkan kepada mereka banyak kebenaran dalam perumpamaan, dan dalam pengajaran-Nya ia berkata kepada mereka:
\v 3 \wj “Dengarkan! air terjun keluar untuk menabur;\wj*
\v 4 Dan sekarang, ketika ia menabur, sebahagian dari benih itu jatuh di sepanjang jalan; dan burung-burung itu datang dan memakannya.
\v 6 Tetapi, ketika matahari terbit, ia tergelincir, dan karena akar-akarnya tidak cukup dalam, ia tergelincir.
\v 7 Sebagian dari benih itu jatuh di antara kentang, tetapi kentang itu memotongnya dan memukulnya sepenuhnya, dan ia tidak kembali.
\v 8 Sesetengah orang jatuh ke dalam tanah yang baik, dan, menembak dan tumbuh, menghasilkan pengembalian, berjumlah tiga puluh, enam puluh, dan bahkan seratus tongkat.
\v 9 Lalu Yesus berkata, “Barangsiapa yang memiliki telinga hendaklah mendengar dengan mendengar.”
\v 10 Kemudian, ketika ia sendirian, para pengikutnya dan dua belas orang bertanya kepadanya tentang perumpamaan-Nya.
\v 11 Dan ia berkata, “Kamu telah diberikan kebenaran yang tersembunyi tentang Kerajaan Allah, tetapi kepada orang-orang yang berada di luarnya, segala pengajaran mengambil bentuk perumpamaan, sehingga
\v 13 “Apakah kamu tidak tahu makna perumpamaan ini?” 13 “Kemudian bagaimana kamu akan memahami semua perumpamaan yang lain?”
\v 15 Orang-orang yang dimaksudkan oleh benih yang jatuh di sepanjang jalan adalah ini – di mana pesan itu ditanam, tetapi, sebaik sahaja mereka mendengarnya, Setan segera datang dan membawa keluar pesan yang telah ditanam di dalamnya.
\v 16 Begitu juga, orang-orang yang dimaksudkan oleh benih yang ditanam di tempat-tempat berbatu adalah orang-orang yang, setelah mendengar pesan itu, segera menerima dengan sukacita.
\v 17 Tetapi, karena mereka tidak memiliki akar, mereka hanya berdiri untuk waktu yang singkat; dan dengan demikian, ketika masalah atau penganiayaan muncul karena pesan itu, mereka hilang sekaligus.
\v 18 Orang-orang yang dimaksud dengan benih yang ditanam di antara kentang adalah berbeda; mereka adalah orang-orang yang mendengar pesan itu.
\v 19 Tetapi kebimbangan kehidupan, dan kegembiraan kekayaan, dan keinginan untuk banyak hal lain datang dan benar-benar menyentuh pesan itu, sehingga ia tidak akan kembali.
\v 20 Tetapi orang-orang yang ditandai dengan benih yang ditanam di tanah yang baik adalah orang-orang yang mendengar pesan itu dan menyambutnya, dan memberikan pengembalian, tiga puluh, enam puluh, dan bahkan seratus tongkat.
\v 21 Yesus berkata kepada mereka, "Apakah lampu yang dibawa harus diletakkan di bawah keranjang atau di bawah sofa, bukannya diletakkan di atas lampu?
\v 22 Tidak ada yang tersembunyi yang tidak akan datang kepada terang, dan tidak ada yang tersembunyi yang tidak akan dibawa ke tempat terbuka.
\v 23 Semua orang yang memiliki telinga hendaklah mendengar dengan mendengar.
\v 24 “Berhati-hatilah dengan apa yang kamu dengar,” kata Yesus. ”Standard yang kamu gunakan akan digunakan untukmu, dan lebih banyak lagi akan ditambahkan untukmu.
\v 25 Sebab kepada orang-orang yang ada, lebih banyak akan diberikan, dan dari orang-orang yang tidak ada, bahkan apa yang mereka miliki juga akan diambil.
\v 26 Yesus juga berkata, “Ini seperti Kerajaan Allah, seperti orang yang telah menabur benih di bumi.
\v 27 dan kemudian tidur di malam hari dan bangkit di siang hari, sementara benih itu menembak dan tumbuh - dia tidak tahu bagaimana.
\v 28 Bumi membawa tanaman itu sendiri—sebelumnya daun, kemudian telinga, dan kemudian biji penuh di telinga.
\v 29 Tetapi, secepat tanaman itu siap, ia segera meletakkannya di dalam kandang karena hasil panen telah datang.”
\v 30 Yesus juga berkata, “Apa yang dapat kita sebandingkan dengan Kerajaan Allah?
\v 31 \wj Dengan apa kita bisa menggambarkan itu? mungkin dengan pertumbuhan benih mustard. benih ini, ketika ditanam di tanah, meskipun lebih kecil dari semua benih lainnya,\wj*
\v 32 Tetapi, ketika ditanam, ia menembak dan menjadi lebih besar dari ramuan lain, dan meletakkan cabang-cabang besar, sehingga bahkan burung-burung liar dapat tumbuh di tempat perlindungan mereka.
\v 33 Dengan banyak perumpamaan seperti itu, Yesus selalu berbicara kepada orang-orang tentang pesan-Nya, sejauh mereka dapat menerimanya.
\v 34 Dan kepada mereka ia tidak pernah berbicara kecuali dalam perumpamaan, tetapi secara pribadi ia menjelaskan segala sesuatu kepada murid-murid-Nya sendiri.
\v 35 Pada malam hari yang sama, Yesus berkata kepada mereka, “Marilah kita lalui.”
\v 36 Kemudian, mereka meninggalkan orang ramai di belakangnya dan membawa dia bersama-sama dengan mereka, seperti dia, di dalam perahu; dan ada perahu lain bersama-sama dengan dia.
\v 37 Kematian yang kuat datang, dan gelombang-gelombang itu terus mengalir ke dalam perahu, sehingga perahu itu benar-benar mengisi.
\v 38 Maka Yesus sedang tidur di atas kandang, dan murid-murid-Nya menjerit-jerit kepadanya dan berkata, "Guru, bukankah engkau tidak kehilangan kami?"
\v 39 Kemudian Yesus bangkit dan menggelengkan angin, lalu berkata kepada laut, “Hush, tetaplah!” 39Kemudian angin turun, dan kedamaian yang besar datang.
\v 40 “Mengapa kamu begitu malu?” 40 “Apakah kamu belum memiliki iman?”
\v 41 Tetapi mereka terkejut dan berkata kepada satu sama lain, "Siapakah yang bisa menjadi ini, sehingga angin dan laut pun mendengarkan dia?"

\c 5
\v 1 Mereka datang ke sisi yang lain dari laut, yaitu wilayah Gerasena.
\v 2 Setelah Yesus keluar dari perahu, ia bertemu dengan seorang lelaki yang keluar dari kubur, yang berada di bawah kekuasaan roh jahat,
\v 3 dan yang membuat rumahnya di kubur-kubur; tidak ada seorang pun yang dapat menyelamatkannya, bahkan dengan rantai;
\v 4 Karena, meskipun ia telah banyak kali ditinggalkan dengan rantai dan rantai, ia telah memotong rantai dan memecahkan rantai ke dalam potongan-potongan, dan tidak ada yang dapat menguasai dia.
\v 5 Malam dan siang, dia terus-menerus berteriak di dalam kubur dan di antara bukit-bukit, dan memotong dirinya dengan batu.
\v 6 Ketika ia melihat Yesus dari jauh, ia berlari dan berlari ke tanah di hadapannya,
\v 7 Dia berteriak dengan suara keras, “Apa yang kau inginkan dari padaku, Yesus, Anak Allah Yang Mahatinggi?
\v 8 Karena Yesus telah berkata, “Keluarlah dari manusia, Engkau adalah roh yang bodoh.”
\v 9 Lalu ia bertanya kepadanya, “Apa namamu?” 9 Lalu ia berkata, “Nama-Ku adalah Legion, sebab banyak dari kita.”
\v 10 Dan dia berdoa kepada Yesus berulang kali supaya tidak mengusir mereka keluar dari negeri itu.
\v 11 Terdapat seekor babi yang besar di dekatnya, yang memberi makan di bukit-bukit itu.
\v 12 Dan roh-roh itu berdoa kepada Yesus, “Hantarlah kami ke dalam babi-babi, supaya kami dapat memilikinya.”
\v 13 Kemudian Yesus membebaskan mereka, lalu mereka keluar dan masuk ke dalam babi-babi itu, dan seekor lembu, kira-kira dua ribu orang, melompat ke dalam laut dan tenggelam di dalam laut.
\v 14 Kemudian orang-orang yang mengejar mereka melarikan diri dan membawa berita itu ke kota dan ke negeri di sekitarnya, dan orang-orang pergi melihat apa yang telah terjadi.
\v 15 Ketika mereka datang kepada Yesus, mereka menemukan orang yang dimiliki duduk di sana, berpakaian dan dalam fikiran yang benar—orang yang memiliki ‘Legion’ di dalamnya—dan mereka terkejut.
\v 16 Kemudian orang-orang yang telah melihatnya berkaitan dengan mereka semua yang telah terjadi kepada orang yang dimiliki, serta tentang babi-babi itu.
\v 17 Kemudian mereka mulai memohon kepada Yesus untuk meninggalkan wilayah mereka.
\v 18 Setelah Yesus masuk ke dalam perahu, orang yang dimiliki memintanya untuk tinggal bersama-sama dengannya.
\v 19 Tetapi Yesus menolak. ”Kembalilah ke rumahmu, kepada kaummu sendiri,” katanya, ”dan katakanlah kepada mereka semua yang telah dilakukan TUHAN untukmu, dan bagaimana Ia menyesal atasmu.”
\v 20 Orang itu pergi dan mulai mengumumkan di daerah Sepuluh Kota segala yang telah dilakukan Yesus kepadanya, dan semua orang terkejut.
\v 21 Ketika Yesus naik ke tepi pantai, banyak orang berkumpul untuk bertemu dengannya dan berdiri di tepi laut.
\v 22 Salah seorang pemimpin sinagoga, yang namanya Jairus, datang dan, secepat dia melihat Yesus, melemparkan dirinya ke kaki-Nya dan berulang kali memohon kepadanya,
\v 23 dan berkata, "Anak perempuanku di pintu kematian, tolong datang dan letakkan tanganmu di atasnya, supaya dia dapat pulih dan hidup."
\v 24 Kemudian Yesus pergi bersama-sama dengan Dia, dan banyak orang mengikuti Yesus, dan mereka terus menekan di sekelilingnya.
\v 25 Sementara seorang wanita yang telah menderita pendarahan selama dua belas tahun,
\v 26 dan banyak di tangan banyak dokter, (menghabiskan semua yang dia miliki tanpa mendapatkan bantuan, tetapi, sebaliknya, menjadi lebih buruk),
\v 27 Dia mendengar tentang Yesus, lalu datang ke belakang di dalam kerumunan, dan menyentuh tongkatnya.
\v 28 “Jika aku hanya bisa menyentuh pakaian-Nya,” katanya, “Aku akan baik-baik saja!”
\v 29 Pada suatu saat pendarahan itu berhenti, dan dia merasakan dalam dirinya bahwa dia telah sembuh dari kesusahan itu.
\v 30 Setelah Yesus tiba-tiba menyadari kekuatan yang telah keluar daripadanya, ia berbalik di tengah-tengah orang ramai dan berkata, “Siapakah yang menyentuh pakaianku?”
\v 31 Kamu melihat orang-orang yang mendorongmu, tetapi kamu berkata, ‘Siapakah yang menyentuh aku?’
\v 32 Tetapi Yesus ingin melihat siapa yang telah melakukannya.
\v 33 Kemudian, wanita itu, dalam ketakutan dan ketakutan, mengetahui apa yang telah terjadi kepadanya, datang dan melemparkan dirinya ke hadapan-Nya, dan memberitahunya semua kebenaran.
\v 34 Ia berkata, "Anak perempuan, imanmu telah menyelamatkan engkau; pergilah, dan damailah dengan engkau; bebaslah dari penderitaanmu."
\v 35 Sebelum ia selesai berbicara, beberapa orang dari rumah pemimpin sinagoga datang dan berkata, "Anak perempuanmu sudah mati, mengapa engkau harus mengganggu guru lagi?"
\v 36 Tetapi Yesus, mendengar apa yang mereka katakan, berkata kepada pemimpin sinagoga, "Jangan takut, hanya ada iman."
\v 37 Dan ia tidak membiarkan seorang pun menyertai dia, kecuali Petrus, Yehuwa, dan Yohanes, saudara Yehuwa.
\v 38 Sekarang mereka tiba di rumah pemimpin, di mana Yesus melihat adegan kekeliruan – orang menangis dan menangis tanpa henti.
\v 39 “Mengapa kebingungan dan menangis ini?” katanya sambil masuk. ”Anak kecil itu tidak mati, dia sedang tertidur.”
\v 40 Mereka mulai tertawa kepadanya, tetapi dia mengutus mereka semua, dan kemudian, bersama-sama dengan ayahnya dan ibunya dan teman-temannya, dia masuk ke dalam bilik di mana dia sedang berbohong.
\v 41 Ketika Yesus mengambil tangannya, Yesus berkata kepadanya, “Talitha, kum!”—yang berarti ‘anak perempuan kecil, aku berbicara kepadamu—bangunlah!’—wj*
\v 42 Kanak-kanak itu segera bangkit dan mulai berjalan, karena ia sudah dua belas tahun, dan ketika mereka melihatnya, mereka terkejut.
\v 43 Tetapi Yesus berulang kali memberi amaran kepada mereka untuk tidak membiarkan sesiapa tahu tentang hal itu, dan memerintahkan mereka untuk memberinya sesuatu untuk dimakan.

\c 6
\v 1 Setelah meninggalkan tempat itu, Yesus, diikuti oleh murid-murid-Nya, pergi ke negeri itu sendiri.
\v 2 Ketika hari Sabat datang, ia mulai mengajar di sinagoga, dan orang-orang terkesan dengan mendengarkan mereka. ”Di manakah ia mendapat ini?” mereka berkata, ”Dan apa hikmat ini yang diberikan kepadanya? dan keajaiban-keajaiban ini yang ia lakukan?
\v 3 Bukankah ia adalah penjaga, anak Maria, dan saudara Yehuwa, dan Yosua, dan Yudas, dan Simon? dan saudara-saudaranya juga tidak tinggal di sini di antara kita?"
\v 4 Yesus berkata, “Satu nabi tidak tanpa kehormatan kecuali di kota rumahnya, dan di antara keluarganya sendiri, dan di rumahnya sendiri.”
\v 5 Dan ia tidak dapat melakukan keajaiban di sana, selain meletakkan tangannya pada beberapa orang yang sakit, dan menyembuhkan mereka.
\v 6 Dan ia bertanya-tanya tentang keinginan iman yang ditunjukkan oleh rakyat.Yesus berjalan di sekitar kampung-kampung, satu demi satu, mengajar.
\v 7 Dia memanggil orang-orang yang dua belas, dan dia mulai mengutus mereka sebagai rasul-rasulnya, dua dan dua, dan memberi mereka kuasa atas roh-roh jahat.
\v 8 Dia memerintahkan mereka untuk tidak mengambil apa-apa kecuali seorang kakitangan untuk perjalanan mereka, tidak ada roti, atau beg, atau koin di dalam kandang mereka.
\v 9 Tetapi mereka harus memakai sandal, dan tidak meletakkan jaket kedua.
\v 11 Dan jika suatu tempat tidak menyambut engkau atau mendengarkan engkau, ketika engkau keluar daripadanya, ia akan memusnahkan debu yang ada di permukaan kakimu, sebagai protes terhadap mereka.
\v 12 Kemudian mereka berangkat dan mengisytiharkan keinginan untuk bertaubat.
\v 13 Mereka mengusir banyak iblis dan menyuntikkan banyak orang yang sakit dengan minyak dan menyembuhkan mereka.
\v 14 Kemudian raja Herodes mendengar tentang Yesus, karena namanya sudah dikenal.Orang-orang berkata, "Yohanes Pembaptis mesti telah bangkit dari antara orang mati, dan itulah sebabnya kuasa-kuasa ajaib ini aktif di dalam Dia."
\v 15 Dan orang lain berkata lagi, “Ia adalah Elia,” dan orang lain berkata, “Ia adalah seorang nabi, seperti seorang nabi yang besar.”
\v 16 Tetapi ketika Herodes mendengar tentang dia, ia berkata, "Orang yang aku hadapi, Yohanes, harus dibangkitkan!"
\v 17 Karena Herodes sendiri telah mengutus dan menangkap Yohanes, dan menempatkan dia di penjara, dalam rantai, untuk menyenangkan Herodias, istri saudaranya Filipus, karena Herodes telah menikah dengannya.
\v 18 Karena Yohanes berkata kepada Herodes, “Kamu tidak berhak tinggal bersama istri saudaramu.”
\v 19 Kemudian, Herodias dibakar melawan Yohanes, dan ia ingin membunuhnya, tetapi ia tidak dapat melakukannya.
\v 20 Karena Herodes takut kepada Yohanes, mengetahui bahwa ia adalah orang yang benar dan suci, dan melindunginya; ia telah mendengarkan Yohanes, tetapi ia masih sangat terkejut, dan ia tetap senang mendengarkan Yohanes.
\v 21 Tetapi suatu kesempatan yang baik terjadi ketika Herodes, pada hari ulang tahunnya, memberi makan malam kepada pegawai-pegawai yang tinggi, dan kepada para jenderalnya, dan kepada orang-orang terkemuka di Galilea.
\v 22 Ketika anak perempuannya, yaitu anak perempuan Herodias, masuk dan menari, ia menyambut Herodes dan orang-orang yang sedang makan bersama-sama dengan dia. ”Mintailah aku apa pun yang kamu sukai,” kata raja kepada gadis itu, ”dan aku akan memberikannya kepadamu.”
\v 23 Dan dia bersumpah kepadanya, bahwa dia akan memberikan kepadanya apa pun yang dia minta kepadanya, sampai setengah dari kerajaan-Nya.
\v 24 Gadis itu keluar dan berkata kepada ibunya, "Apa yang harus aku minta?"
\v 25 Kemudian ia masuk ke dalam raja secepat mungkin dan meminta, “Aku ingin engkau,” katanya, “untuk memberi kepalaku, pada hidangan, kepala Yohanes Pembaptis.”
\v 26 Tetapi raja sangat kesusahan, karena ketaatan dan tetamu-tetamu di meja-Nya, ia tidak ingin menolaknya.
\v 27 Dia segera menghantar salah seorang penjaga tubuhnya, dengan perintah untuk membawa kepalanya Yohanes.Orang itu pergi dan memeluk Yohanes di penjara,
\v 28 Kemudian ia membawa kepalanya ke atas hidangan, lalu memberikannya kepada gadis itu, dan gadis itu memberikannya kepada ibunya.
\v 29 Ketika murid-murid Yohanes mendengar hal itu, mereka datang dan mengambil tubuhnya dan meletakkannya di dalam kubur.
\v 30 Ketika para rasul kembali kepada Yesus, mereka memberitahukan kepadanya segala yang telah mereka kerjakan dan segala yang telah mereka ajarkan.
\v 32 Maka mereka berangkat secara pribadi di dalam perahu mereka untuk tempat yang kesepian.
\v 33 Banyak orang melihat mereka berjalan, dan mereka mengenali mereka, dan dari semua kota mereka berkumpul bersama-sama ke tempat itu dengan berjalan kaki, dan mereka sampai di sana di hadapan mereka.
\v 34 Ketika Yesus keluar dari perahu itu, ia melihat banyak orang, dan hatinya bergerak di hadapan mereka, karena mereka seperti domba tanpa gembala; dan Ia mulai mengajar mereka banyak perkara.
\v 35 Ketika ia terlambat, murid-murid-Nya datang kepada-Nya dan berkata, "Ini adalah tempat yang kesepian, dan sudah terlambat.
\v 36 Hantarlah orang-orang itu pergi, supaya mereka dapat pergi ke ladang-ladang dan kampung-kampung di sekitarnya dan membeli makanan untuk mereka sendiri."
\v 37 Tetapi Yesus menjawab, “Apakah kamu memberi mereka sesuatu untuk dimakan?” 37Tetapi mereka bertanya, “Apakah kita akan pergi dan menghabiskan hampir satu tahun gaji untuk roti, untuk memberi mereka sesuatu untuk dimakan?”
\v 38 “Berapa banyak lembu yang kamu miliki?” tanya dia, “Pergilah dan lihatlah.” 38 Ketika mereka mengetahuinya, mereka berkata kepadanya, “Lima, dan dua ikan.”
\v 39 Yesus mengarahkan mereka untuk membuat semua orang duduk di atas rumput hijau, dalam perayaan.
\v 40 Dan mereka duduk dalam kelompok-kelompok, dalam ratusan, dan dalam lima puluh.
\v 41 Ketika Yesus mengambil lima ekor lembu dan dua ikan itu, Ia memandang ke langit dan berkata berkat itu; Ia memecahkan ekor lembu itu ke dalam potongan-potongan, dan memberikannya kepada murid-murid-Nya untuk berkhidmat kepada rakyat, dan Ia membagi kedua ekor ikan itu di antara mereka semua.
\v 42 Setiap orang sudah cukup untuk makan.
\v 43 Dan mereka mengumpulkan kepingan-kepingan yang cukup untuk mengisi dua belas keranjang, serta beberapa ikan.
\v 44 Orang-orang yang makan roti itu berjumlah lima ribu.
\v 45 Selepas itu, Yesus membuat murid-murid-Nya masuk ke dalam perahu, dan menyeberang ke arah Bethsaida, sementara Ia sendiri mengusir orang ramai.
\v 46 Selepas ia beristirahat dari orang ramai, ia naik bukit untuk berdoa.
\v 47 Ketika petang jatuh, perahu itu keluar di tengah-tengah laut, dan Yesus sendirian di tepi pantai.
\v 48 Ketika mereka melihat mereka bekerja di padang rumput, karena angin menentang mereka, kira-kira tiga jam setelah tengah malam, Yesus datang kepada mereka, berjalan di atas air, dengan niat untuk menyertai mereka.
\v 49 Tetapi ketika mereka melihat dia berjalan di atas air, mereka berpikir ia adalah hantu, dan mereka menangis.
\v 50 Sebab mereka semua melihat Dia, dan mereka takut.Tetapi Yesus segera berbicara kepada mereka.Tetapi Ia berkata: "Keberanian!"Tetapi Ia berkata: "Ini adalah Aku; jangan takut!"Tetapi Ia berkata: "Tetapi Aku tidak takut."
\v 51 Kemudian ia masuk ke dalam perahu bersama mereka, dan angin terjatuh, dan murid-murid itu terkejut.
\v 52 Karena mereka tidak mengerti tentang lembah-lembah, karena pikiran mereka perlahan-lahan belajar.
\v 53 Ketika mereka melintasi, mereka mendarat di Gennesaret, dan mereka menghancurkan perahu itu.
\v 54 Tetapi mereka tidak meninggalkan dia lebih awal daripada orang-orang itu, dan mereka mengenal Yesus,
\v 55 Mereka bergegas ke seluruh kampung, dan mulai membawa orang-orang yang sakit di atas mangkuk, di mana pun mereka mendengar dia berada.
\v 56 Maka ke mana pun ia pergi, ke kampung-kampung, atau kota-kota, atau ladang-ladang, mereka akan meletakkan orang sakit mereka di tempat-tempat pasar, memohon kepada-Nya untuk membiarkan mereka hanya menyentuh tongkat kandungnya; dan semua orang yang menyentuh itu baik-baik saja.

\c 7
\v 1 Pada suatu hari orang-orang Farisi dan beberapa guru hukum yang datang dari Yerusalem berkumpul di sekitar Yesus.
\v 2 Mereka menyadari bahwa beberapa dari murid-murid-Nya makan makanan mereka dengan tangan mereka yang ‘dipadam’, yang mereka maksud tidak dicuci.
\v 3 Karena orang Farisi, dan sesungguhnya semua orang Yahudi yang keras hati, tidak akan makan tanpa terlebih dahulu mencuci tangan mereka dengan hati-hati, mematuhi tradisi nenek moyang mereka.
\v 4 Ketika mereka keluar dari pasar, mereka tidak akan makan tanpa mengunyah diri mereka sendiri; dan ada banyak kebiasaan lain yang telah mereka waris dan memegang, seperti pembersihan upacara cawan, dan yoghurt, dan roti tembaga.
\v 5 Maka orang-orang Farisi dan guru-guru hukum itu bertanya kepada Yesus, “Mengapa murid-muridmu tidak mengikuti tradisi nenek moyang kita, tetapi makan makanan mereka dengan tangan yang tergelincir?”
\v 6 Jawabannya adalah: "Isaiah berkata dengan baik ketika dia bernubuat tentang kamu orang-orang munafik dengan kata-kata: 'Ini adalah orang yang menghormati aku dengan bibirnya, sementara hatinya jauh dari aku.
\v 7 Tetapi dengan sia-sia mereka menyembah Aku, sebab mereka mengajar kecuali perintah-perintah manusia.
\v 8 Kamu mengabaikan perintah-perintah Allah dan mematuhi tradisi manusia.
\v 9 Kamu dengan bijak menjauhkan diri dari perintah-perintah Allah, ”kata dia, ”untuk mempertahankan tradisi-tradisimu sendiri.
\v 10 Maka ketika Musa berkata, 'Hormatlah ayahmu dan ibumu' dan 'Biarlah orang yang menyalahi ayah atau ibunya menderita kematian.'
\v 12 Wj mengapa, maka kamu tidak membiarkan dia melakukan apa pun untuk ayahnya atau ibunya!
\v 13 Dengan cara ini kamu membatalkan firman-Nya dengan tradisi-tradisimu, dan kamu melakukan banyak hal yang sama.
\v 14 Kemudian Yesus memanggil orang-orang lagi kepada-Nya dan berkata, "Dengarkanlah aku, semua kamu, dan perhatikanlah firman-Ku.
\v 15 Tidak ada sesuatu yang luar bagi seorang manusia, yang dengan masuk ke dalamnya dapat menghancurkannya; tetapi apa yang keluar dari seorang manusia adalah apa yang menghancurkannya.
\v 17 Ketika Yesus masuk ke dalam, jauh dari kerumunan, murid-murid-Nya mulai bertanya-tanya kepadanya tentang perkataan ini.
\v 18 “Apa, apakah engkau juga begitu sedikit mengerti?” 18 Yesus mengecualikan. 18 “Janganlah engkau melihat bahwa tidak ada sesuatu yang luar bagi seorang manusia, yang dengan masuk ke dalam seorang manusia, dapat menghancurkannya.
\v 19 Karena ia tidak masuk ke dalam hatinya, melainkan ke dalam perutnya, dan kemudian ia dibebaskan daripadanya?"—dengan berkata demikian, Yesus mengucapkan semua makanan murni.
\v 20 “Ini adalah apa yang keluar dari seorang pria,” tambah dia, “yang membuang-buang dia.”
\v 21 Karena dari dalam, dari dalam hati manusia, ada pemikiran jahat - ketidaktahuan seksual, pencurian, pembunuhan, adulteri,
\v 22 Wj kelaparan, kejahatan, kebohongan, ketidakpercayaan, kecemburuan, kebohongan, kebohongan, kebohongan;
\v 23 Semua kejahatan ini datang dari dalam, dan membinasakan seorang manusia.
\v 24 Ketika Yesus meninggalkan tempat itu, Ia pergi ke daerah Tirus dan Sidon; Ia masuk ke dalam sebuah rumah, dan Ia tidak menghendaki orang mengetahui, tetapi Ia tidak dapat melarikan diri.
\v 25 Sebab seorang perempuan yang anak putrinya itu mempunyai roh yang bodoh di dalamnya, segera mendengar tentang dia, dan ia datang dan melemparkan dirinya ke kaki-Nya,
\v 26 Wanita itu adalah orang asing dari Phoenicia, Suriah, dan dia memohon kepadanya untuk mengusir setan dari putrinya.
\v 27 “Biarkan anak-anak berpuas hati terlebih dahulu,” jawab Yesus. ”Karena tidak adil untuk mengambil makanan anak-anak dan membuangnya kepada anjing.”
\v 28 “Ya, Guru,” jawab dia, “Bahkan anjing-anjing di bawah meja memakan makanan pada rumput anak-anak.”
\v 29 “Karena berkata demikian,” jawab dia, “Anda bisa pergi, iblis telah keluar dari putrinya.”
\v 30 Lalu perempuan itu pulang ke rumah dan menemukan anak itu berbaring di tempat tidurnya, dan setan itu pergi.
\v 31 Ketika Yesus kembali dari daerah Tirus, Ia pergi melalui Sidon ke Laut Galilea, melalui daerah Sepuluh Kota.
\v 32 Beberapa orang membawa seorang laki-laki yang buta dan hampir bodoh, dan mereka memohon kepada Yesus untuk meletakkan tangannya di atasnya.
\v 33 Yesus membawanya keluar dari kerumunan dengan tenang, meletakkan jari-jari di telinga orang itu, dan menyentuh lidahnya dengan saliva.
\v 34 Kemudian, melihat ke langit, ia memandang, dan berkata kepada orang itu, “Ephatha!” yang berarti, “Buka.”
\v 35 Telinga orang itu terbuka, dan tali lidahnya dibebaskan, dan dia mulai berbicara dengan jelas.
\v 36 Yesus menegaskan bahwa mereka tidak memberitahukan kepada siapa pun; tetapi semakin ia menegaskan, semakin keras hati mereka membuatnya diketahui,
\v 37 Dan terkesan yang mendalam terjadi pada orang-orang. ”Dia telah melakukan segala sesuatu dengan baik!” mereka menjerit. ”Dia membuat orang buta mendengar dan orang bodoh berbicara!”

\c 8
\v 1 Pada waktu itu, ketika sekali lagi ada banyak orang yang tidak punya apa-apa untuk dimakan, Yesus memanggil murid-murid-Nya dan berkata,
\v 2 Hati-Ku bergerak di hadapan semua orang ini, karena mereka sudah bersama-sama dengan Aku selama tiga hari dan tidak ada makanan untuk mereka makan.
\v 3 Dan jika Aku mengutus mereka ke rumah-rumah mereka yang kelaparan, mereka akan berpecah-belah di jalan, dan beberapa dari mereka telah datang jauh.
\v 4 “Di manakah mungkin,” jawab murid-muridnya, “untuk mendapatkan cukup roti bagi orang-orang ini di tempat yang kesepian ini?”
\v 5 “Berapa banyak lembu yang kamu miliki?” tanya dia. ”Tujuh,” jawab mereka.
\v 6 Yesus berfirman kepada orang ramai untuk duduk di atas tanah, lalu Ia mengambil tujuh lembu itu, lalu mengucapkan terima kasih, lalu memecah-belah mereka, lalu memberikan kepada murid-murid-Nya untuk berkhidmat, dan mereka melayani mereka kepada orang ramai.
\v 7 Mereka juga memiliki beberapa ikan kecil, dan setelah ia mengucapkan berkat itu, ia memberitahukan kepada murid-murid-Nya untuk melayani ikan-ikan ini juga.
\v 8 Orang-orang itu cukup untuk makan, dan mereka mengambil tujuh keranjang yang penuh dengan potongan-potongan yang tersisa.
\v 9 Ada kira-kira empat ribu orang, lalu Yesus mengusir mereka.
\v 10 Selepas itu, Yesus masuk ke dalam perahu bersama murid-murid-Nya dan pergi ke daerah Dalmanutha.
\v 11 Kemudian orang-orang Farisi keluar dan mulai berdebat dengan Yesus dan meminta tanda-tanda dari langit untuk menguji-Nya.
\v 12 Dalam pandangan yang mendalam, Yesus berkata, "Mengapa generasi ini meminta tanda, Aku berkata kepadamu, tidak akan diberikan tanda."
\v 13 Kemudian ia meninggalkan mereka kepada dirinya sendiri, lalu masuk lagi ke dalam perahu, lalu pergi ke tepi yang berlawanan.
\v 14 Sekarang murid-murid lupa untuk membawa roti bersama-sama dengan mereka, satu lembu dan semua yang mereka miliki di dalam perahu.
\v 15 Maka Yesus memberi peringatan ini kepada mereka. ”Berhati-hatilah,” katanya, ”Berhati-hatilah dengan daun orang Farisi dan daun Herodes.”
\v 16 Mereka mulai berbicara satu sama lain tentang kekurangan roti.
\v 17 Ketika Yesus menyadari hal ini, Yesus berkata kepada mereka: "Mengapa kamu berbicara tentang kekurangan roti? apakah kamu belum melihat atau memahami? apakah pikiranmu masih begitu lambat atau memahami?
\v 18 Kalau kamu memiliki mata, apakah kamu tidak melihat? dan jika kamu memiliki telinga, apakah kamu tidak mendengar?
\v 19 Ketika aku memecahkan lima lembaran untuk lima ribu, berapa banyak keranjang yang kamu ambil?”
\v 20 Dan ketika tujuh orang berjumlah empat ribu orang, berapa banyak keranjang dari kepingan yang patah yang kamu ambil?
\v 22 Mereka datang ke Betsaida, dan ada orang yang membawa seorang lelaki buta kepada Yesus dan memohon kepada-Nya untuk menyentuhnya.
\v 23 Ketika Yesus mengambil tangan orang buta itu, Ia membawanya ke tepi kampung, dan ketika Ia meletakkan saliva di mata orang itu, Ia meletakkan tangannya di atasnya dan bertanya kepadanya, “Apakah kamu melihat sesuatu?”
\v 24 Orang itu memandang ke atas dan berkata, "Aku melihat orang-orang itu, karena ketika mereka berjalan, mereka memandang aku seperti pohon."
\v 25 Kemudian Yesus meletakkan tangannya lagi di mata orang itu, dan orang itu melihat dengan jelas, dan penglihatan-Nya diperbaharui, dan dia melihat segala sesuatu dengan kesempurnaan.
\v 26 Yesus mengutusnya ke rumahnya dan berkata, “Jangan masuk ke kampung.”
\v 27 Kemudian Yesus dan murid-murid-Nya pergi ke kampung-kampung di sekitar Caesarea Filipi, dan di jalan ia bertanya kepada murid-murid-Nya pertanyaan ini: "Siapakah orang yang mengatakan bahwa Aku adalah?"
\v 28 “Yohanes Pembaptis,” jawab mereka, “tetapi yang lain mengatakan Elia, sementara yang lain mengatakan salah satu nabi.”
\v 29 “Tetapi engkau,” katanya, “siapa yang engkau katakan bahwa aku?” 29 Petrus menjawab, “Engkau adalah Kristus.”
\v 30 Dengan itu Yesus memerintahkan mereka untuk tidak mengatakan hal ini kepadanya kepada sesiapa pun.
\v 31 Kemudian ia mulai mengajarkan kepada mereka bahwa Anak Manusia harus menderita banyak penderitaan, dan bahwa ia harus ditolak oleh orang tua, dan para imam-imam, dan guru-guru hukum, dan dibunuh, dan bangkit kembali setelah tiga hari.
\v 32 Dia berkata demikian dengan jelas, tetapi Petrus mengambil Yesus dan mulai mengabaikannya.
\v 33 Tetapi Yesus berpaling dan melihat murid-murid-Nya, lalu Petrus berpaling. ”Dari sudut pandangku, Iblis!”+Tetapi ia mengkhawatirkan. ”Karena kamu melihat perkara-perkara, bukan seperti yang dilakukan Allah, tetapi seperti yang dilakukan manusia.”+
\v 34 Maka Yesus memanggil orang dan murid-murid-Nya kepadanya, katanya: "Jika seseorang ingin berjalan di jalan-Ku, ia harus menyerah diri, mengambil salibnya, dan mengikut Aku.
\v 35 Sebab barangsiapa yang ingin menyelamatkan nyawanya, ia akan kehilangan nyawanya; dan barangsiapa yang kehilangan nyawanya demi Aku dan demi berita baik, ia akan menyelamatkannya.
\v 36 Apa kebaikan bagi seorang manusia untuk memperoleh seluruh dunia dan mengalahkan hidupnya?
\v 37 Sebab apa yang dapat diberikan seorang manusia yang sama nilai dengan hidupnya?
\v 38 Barangsiapa yang malu kepada-Ku dan kepada ajaran-Ku, dalam generasi yang tidak setia dan jahat ini, maka Anak Manusia akan malu kepadanya, apabila ia datang dalam kemuliaan Bapa-Nya dengan malaikat-malaikat yang kudus.

\c 9
\v 2 Setelah enam hari, Yesus membawa Petrus, Yehuwa, dan Yohanes bersama-sama dengan dia, dan mengangkat mereka ke gunung yang tinggi sendirian.
\v 3 Dan pakaian-Nya menjadi lebih putih daripada apa-apa pencuci mulut di seluruh dunia yang dapat menyiramnya.
\v 4 Kemudian muncul kepada mereka Elia bersama-sama dengan Musa, dan mereka berbicara dengan Yesus.
\v 5 Lalu berkatalah Petrus: "Rabbi, baiklah berada di sini, biarlah kami membuat tiga tenda, satu untukmu, satu untuk Musa, dan satu untuk Elia."
\v 6 Sebab ia tidak tahu apa yang harus dikatakan, sebab mereka sangat takut.
\v 7 Kemudian datanglah awan dan menutupi mereka, dan dari awan itu datanglah suara, "Ini adalah anakku yang terkasih; dengarkanlah dia."
\v 8 Dan tiba-tiba mereka melihat sekeliling dan melihat bahwa sekarang tidak ada seorang pun dengan mereka kecuali Yesus.
\v 9 Ketika mereka turun ke gunung, Yesus memberi amaran kepada mereka untuk tidak menceritakan apa yang telah mereka lihat kepada sesiapa pun, sampai setelah Anak Manusia telah bangkit dari antara orang mati.
\v 10 Mereka mengambil kata-kata ini dan membicarakan satu sama lain tentang apa yang dimaksudkan dengan ‘berangkat dari orang mati’.
\v 11 "Bagaimana," mereka bertanya kepada Yesus, "maka guru-guru hukum kita mengatakan bahwa Elia harus datang terlebih dahulu?"
\v 12 “Sesungguhnya Elia akan datang terlebih dahulu,” jawab Yesus, “dan akan menubuhkan kembali segala sesuatu, dan bukankah Kitab Suci berbicara tentang Anak Manusia, tentang penderitaan yang banyak dan kesesatan yang besar?
\v 13 Tetapi Aku berkata kepadamu, bahwa Elia telah datang, dan orang-orang telah memperlakukan Dia seperti yang mereka sukai, seperti yang tertulis tentang Dia.
\v 14 Ketika mereka datang kepada murid-murid yang lain, mereka melihat banyak orang di sekeliling mereka, dan beberapa guru hukum berdebat dengan mereka.
\v 15 Tetapi setelah mereka melihat Yesus, seluruh umat itu dengan keajaiban yang besar bangkit dan menyapa-Nya.
\v 16 “Apa yang kamu bicarakan dengan mereka?” tanya Yesus.
\v 17 Guru,” jawab seorang laki-laki di dalam kerumunan, “Aku membawa anakku untuk melihat engkau, karena dia mempunyai roh di dalamnya yang membuatnya diam.
\v 18 Dan di mana pun ia menangkapnya, ia menundukkan dia; ia mengunyah mulutnya dan mengunyah gigi-Nya, dan ia mengunyah; Aku meminta murid-muridmu untuk mengusir roh itu, tetapi mereka gagal.”
\v 19 “Keluarga yang tidak beriman!”+ “Berapa lama aku harus bersama-sama dengan kamu? berapa lama aku harus bersabar dengan kamu?
\v 20 Mereka membawa dia kepada Yesus, tetapi anak itu tidak melihatnya lebih awal daripada Roh yang melemparkannya ke dalam kemarahan; dan ia jatuh ke tanah, dan berbalik, berteriak di mulutnya.
\v 21 “Berapa lama dia seperti ini?” tanya Yesus kepada ayahnya.
\v 22 “Sejak kecilnya,” jawabnya, “yang sering melemparkannya ke dalam api dan ke dalam air untuk mengakhiri hidupnya, tetapi jika kamu bisa melakukan apa pun, bersedihlah atas kami dan tolonglah kami.”
\v 23 “Mengapa kamu mengatakan ‘mungkin’?” jawab Yesus. ”Semua perkara mungkin bagi orang yang beriman.”
\v 24 Bapa laki-laki itu segera berteriak, “Aku mempunyai iman, tolonglah keinginan imanku!”
\v 25 Tetapi ketika Yesus melihat sekumpulan orang berkumpul dengan cepat, ia menggelengkan roh bodoh itu, “Roh yang buta dan bodoh, aku yang memerintahkan kamu, keluarlah daripadanya dan jangan sekali-kali masuk lagi.”
\v 26 Dengan jeritan yang keras, roh itu melemparkan anak itu ke dalam kerusakan yang berulang-ulang, lalu keluar dari dia.Anak itu tampak seperti mayat, sehingga kebanyakan dari mereka berkata bahwa dia sudah mati.
\v 27 Tetapi Yesus mengambil tangannya dan mengangkatnya; dan Ia berdiri.
\v 28 Ketika Yesus masuk, murid-murid-Nya bertanya kepadanya secara pribadi, "Mengapa kita tidak dapat mengusirnya keluar?"
\v 29 “Sebuah roh seperti ini,” katanya, “hanya dengan doa dapat dikeluarkan.”
\v 30 Ketika Yesus meninggalkan tempat itu, Yesus dan murid-murid-Nya berjalan melalui Galilea, tetapi Ia tidak menghendaki seorang pun mengetahui hal itu.
\v 31 Karena ia mengajar murid-murid-Nya dan berkata kepada mereka: "Anak Manusia akan dikhianati di tangan orang-orangnya, dan mereka akan membunuhnya, tetapi apabila ia dibunuh, ia akan bangkit kembali setelah tiga hari."
\v 32 Tetapi murid-murid itu tidak mengerti maksudnya, dan mereka takut untuk bertanya-tanya kepadanya.
\v 33 Mereka datang ke Kapernaum.Ketika Yesus masuk ke dalam rumah itu, Ia bertanya kepada mereka, "Apa yang sedang kamu bicarakan di jalan?"
\v 34 Tetapi mereka diam, karena di jalan mereka saling bertengkar, yang paling besar.
\v 35 Setelah duduk, Yesus memanggil dua belas orang itu dan berkata, "Jika seseorang ingin menjadi yang pertama, ia harus menjadi yang terakhir dan hamba dari semua."
\v 36 Kemudian Yesus mengambil seorang anak kecil, lalu meletakkannya di tengah-tengah mereka.
\v 38 “Guru,” kata Yohanes, “kita melihat seorang laki-laki mengusir setan dengan menggunakan nama-Mu, dan kami berusaha untuk menghalangnya, karena dia tidak mengikuti kami.”
\v 39 “Tidak ada seorang pun dari kamu yang harus menghalangi manusia,” jawab Yesus, “karena tidak ada seorang pun yang akan menggunakan nama-Ku untuk melakukan suatu keajaiban, dan masih mudah untuk berbicara jahat tentang Aku.
\v 40 Orang yang tidak menentang kita adalah untuk kita.
\v 41 Jika seseorang memberi engkau segelas air karena engkau adalah milik Kristus, aku katakan kepadamu, dia pasti tidak akan kehilangan balasan.
\v 42 Dan jika seseorang mengusir salah seorang dari orang-orang kecil ini yang percaya kepada-Ku, akan lebih baik bagi dia jika dia dilemparkan ke laut dengan batu karang yang besar di sekitar lehernya.
\v 43 Jika tanganmu membuat engkau berdosa, potonglah ia; lebih baik bagi engkau masuk ke dalam kehidupan yang tersembunyi daripada memegang kedua tanganmu dan masuk ke dalam api yang tidak dapat dilemparkan.
\v 45 Jika kakimu membuat kamu berdosa, potonglah ia; lebih baik bagi kamu untuk masuk ke dalam lubang kehidupan daripada untuk memiliki kedua kakimu dan ditempatkan di dalamnya.
\v 47 Jika matamu membuat kamu berdosa, lepaskanlah ia; lebih baik bagi kamu untuk masuk ke dalam Kerajaan Allah dengan satu matamu, daripada untuk memiliki kedua matamu dan ditempatkan di dalamnya.
\v 48 di mana cacing mereka tidak mati, dan api tidak dilemparkan keluar.
\v 49 Karena dengan api semua orang akan diselamatkan.

\c 10
\v 1 Ketika Yesus meninggalkan tempat itu, ia pergi ke daerah Yudea di sisi lain Yordania, dan banyak orang berkumpul di sekitarnya lagi, dan seperti biasa, Ia mulai mengajar mereka lagi.
\v 2 Sekarang datanglah beberapa orang Farisi untuk menguji dia dan bertanya, "Apakah seorang suami berhak untuk bercerai dengan isterinya?"
\v 3 “Apa arah yang diberikan Musa kepadamu?” jawab Yesus.
\v 4 Musa, kata mereka, “mungkinkan seorang laki-laki untuk menulis surat perpisahan dan bercerai dengan isterinya.”
\v 5 “Karena kesukaran hatimu,” kata Yesus, “Musa memberi kamu arah ini.
\v 6 Tetapi pada awal ciptaan, “Allah menjadikan mereka laki-laki dan perempuan.”
\v 7 Sebab itulah seorang lelaki akan meninggalkan ayahnya dan ibunya.
\v 8 Dan laki-laki dan isterinya akan menjadi satu, supaya mereka bukan lagi dua, melainkan satu.
\v 9 Apa yang Allah sendiri, maka, telah mengumpulkan manusia, tidak boleh dipisahkan.
\v 10 Ketika mereka berada di dalam rumah, murid-murid itu bertanya lagi kepadanya tentang hal ini,
\v 11 Dan ia berkata, "Setiap orang yang bercerai dengan isterinya dan menikah dengan isterinya yang lain adalah bersalah atas perbudakan terhadap isterinya.
\v 12 Dan, jika wanita bercerai dengan suaminya dan menikah dengan pria lain, maka dia bersalah dengan perbudakan.”
\v 13 Sebagian dari kaum itu membawa anak-anak kecil kepada Yesus, supaya Ia menyentuh mereka, tetapi murid-murid-murid itu membinasakan orang-orang yang membawa mereka.
\v 14 Tetapi ketika Yesus melihat hal ini, ia marah. ”Biarkanlah anak-anak kecil datang kepada-Ku,” katanya, ”janganlah engkau menghalangi mereka, sebab kepada anak-anak itu milik Kerajaan Allah.”
\v 15 Aku berkata kepadamu, jika tidak seorang menerima Kerajaan Allah seperti seorang anak, ia tidak akan masuk ke dalamnya sama sekali.”
\v 16 Kemudian ia memeluk anak-anak itu, dan dengan meletakkan tangannya di atas mereka, ia memberikan berkat-Nya kepada mereka.
\v 17 Setelah Yesus mengembalikannya, seorang laki-laki berlari ke arahnya dan melemparkan dirinya ke lutut di hadapannya. ”Guru yang baik,” katanya, “Apa yang harus saya lakukan untuk mendapatkan hidup yang kekal?”
\v 18 “Mengapa kau menyebutku baik?” jawab Yesus. ”Tidak ada yang baik kecuali Allah.”
\v 19 Kamu tahu perintah-perintah itu: "Jangan membunuh, jangan melakukan perbudakan, jangan mencuri, jangan katakan apa yang palsu tentang orang lain, jangan menipu, menghormati ayahmu dan ibumu."
\v 20 “Guru,” jawabnya, “saya telah mengamati semua ini sejak kecil.”
\v 21 Yesus memandang orang itu, dan hatinya keluar kepadanya, lalu ia berkata, "Ada satu hal yang masih diinginkan di dalam dirimu; pergi dan jual semua yang kamu miliki, dan berikan kepada orang miskin, dan kamu akan memiliki kekayaan di surga; kemudian datang dan ikuti aku."
\v 22 Tetapi wajah lelaki itu bergelombang dengan perkataan-perkataan ini, dan dia pergi dengan kesedihan, karena dia memiliki harta yang besar.
\v 23 Kemudian Yesus memandang sekeliling dan berkata kepada murid-murid-Nya, “Berapa sulit bagi orang kaya untuk masuk ke dalam Kerajaan Allah!”
\v 24 murid-murid itu terkejut dengan firman-Nya, tetapi Yesus berkata lagi, "Anak-anakku, betapa sulitnya masuk ke dalam Kerajaan Allah!
\v 25 Lebih mudah bagi seorang camel untuk melewati mata jarum, daripada bagi seorang kaya untuk masuk ke dalam Kerajaan Allah.
\v 26 “Siapakah yang dapat diselamatkan?” mereka berseru dengan keajaiban yang besar.
\v 27 Yesus memandang mereka dan menjawab, "Dengan manusia itu mustahil, tetapi tidak dengan Allah; karena segala sesuatu adalah mungkin dengan Allah."
\v 28 Tetapi kami, mulai Petrus, meninggalkan segala sesuatu dan mengikuti kamu.
\v 29 “Aku berkata kepadamu,” kata Yesus, “tidak ada seorang pun yang meninggalkan rumah, atau saudara-saudara, atau saudara-saudara, atau ibu, atau bapa, atau anak-anak, atau tanah, demi Aku dan demi berita baik.”
\v 30 yang tidak akan menerima seratus kali lebih banyak, bahkan sekarang di rumah-rumah, dan saudara-saudara, dan saudara-saudara, dan ibu-ibu, dan anak-anak, dan tanah, walaupun tidak tanpa penganiayaan, dan di usia yang akan datang, kehidupan kekal.
\v 31 Tetapi banyak orang yang pertama sekarang akan menjadi yang terakhir, dan yang terakhir akan menjadi yang pertama.
\v 32 Mereka sedang dalam perjalanan menuju Yerusalem, dengan Yesus berjalan di hadapan mereka; murid-murid itu penuh dengan ketakutan, dan orang-orang yang mengikuti mereka dipenuhi dengan ketakutan.Ketika mereka berkumpul dua belas di sekelilingnya lagi, Yesus mulai memberitahu mereka apa yang akan terjadi kepadanya.
\v 33 Dia berkata, “Dengarkanlah, kami akan naik ke Yerusalem, dan di sana Anak Manusia akan dikhianati kepada imam-imam utama dan guru-guru hukum, dan mereka akan mengutuknya mati, dan mereka akan menyerahkannya kepada bangsa-bangsa.”
\v 34 Barangsiapa memukulnya, ia akan memukulnya, dan ia akan memukulnya, dan ia akan membunuhnya; dan setelah tiga hari ia akan bangkit lagi."
\v 35 Kemudian datanglah Yakub dan Yohanes, dua orang anak Zebedeus, kepada Yesus dan berkata, "Guru, kami ingin engkau melakukan apa pun yang kami minta."
\v 36 “Apa yang kau inginkan aku lakukan untukmu?” tanya dia.
\v 37 Mereka menjawab, "Berbahagialah kami ini, supaya kami duduk di sebelah kananmu dan di sebelah kirimu, ketika engkau datang dalam kemuliaan."
\v 38 “Kamu tidak tahu apa yang kamu minta,” kata Yesus kepada mereka. ”Bolehkah kamu minum cawan yang aku minum, atau menerima baptisan yang aku terima?”
\v 39 “Ya,” mereka menjawab, “kita bisa.”
\v 40 Tetapi untuk tempat duduk di sebelah kanan atau di sebelah kiriku, itu bukan milikku untuk memberikan, melainkan bagi orang-orang yang telah disiapkan.”
\v 41 Ketika mereka mendengar hal ini, sepuluh orang yang lain pada mulanya sangat marah terhadap Yehuwa dan Yohanes.
\v 42 Tetapi Yesus memanggil sepuluh orang itu kepadanya dan berkata, "Orang-orang yang dianggap sebagai penguasa di antara bangsa-bangsa itu menguasai mereka, seperti yang kamu ketahui, dan orang-orang besar mereka menindas mereka.
\v 43 Tetapi di antara kamu tidak demikian.Tidak, barangsiapa ingin menjadi besar di antara kamu, hendaklah ia menjadi hamba kamu.
\v 44 Dan barangsiapa yang ingin menduduki tempat pertama di antara kamu, hendaklah menjadi hamba kepada semua orang.
\v 45 Sebab bahkan Anak Manusia datang, supaya ia tidak berkhidmat, melainkan untuk berkhidmat, dan untuk memberikan nyawanya sebagai ganti rugi bagi banyak orang.
\v 46 Ketika Yesus keluar dari kota bersama murid-murid-Nya dan banyak orang, Bartimaeus, anak Timaeus, seorang pengemis buta, duduk di tepi jalan.
\v 47 Ketika ia mendengar bahwa Yesus adalah orang Nazaret, ia mulai berteriak, “Yesus, Anak Daud, bersedihlah kepadaku.”
\v 48 Banyak orang yang mengatakan kepadanya untuk berdiam diri, tetapi orang itu terus berteriak kepada orang yang lebih keras, "Anak Daud, bersedihlah kepadaku."
\v 49 Kemudian Yesus berhenti. ”Panggillah dia,” katanya. ”Mereka memanggil orang buta itu. ”Berani!” mereka berkata. ”Duduklah, dia memanggilmu.”
\v 50 Orang itu melemparkan tongkatnya, melompat dan datang kepada Yesus.
\v 51 “Apa yang kau inginkan aku lakukan untukmu?” jawab Yesus, menghadapinya. ”Rabboni,” jawab orang buta itu, “Aku ingin memulihkan penglihatanku.”
\v 52 “Kamu bisa pergi,” kata Yesus, “keyakinanmu telah menyelamatkan kamu.” 52 “Selepas itu, dia segera melihat kembali dan mulai mengikuti Yesus di sepanjang jalan.

\c 11
\v 1 Ketika mereka hampir sampai ke Yerusalem, sampai ke Bet-Faj dan Bet-Ani, dekat Gunung Zaitun, Yesus mengirim dua orang muridnya.
\v 2 “Pergilah ke kampung yang berhadapan dengan engkau,” katanya, “dan secepat engkau sampai di sana, engkau akan menemukan seekor burung merpati yang tidak pernah ditangkap oleh sesiapa pun.
\v 4 Kedua-dua murid itu pergi, dan ketika mereka menemukan seekor pelacur yang tergelincir di luar pintu di jalanan, mereka membuangnya.
\v 5 Beberapa orang yang bersenjata berkata kepada mereka, "Apa yang kamu lakukan, karena kamu menghalangi orang yang jahat?"
\v 6 Kedua-dua murid itu menjawab seperti yang telah Yesus katakan kepada mereka, dan mereka membiarkan mereka pergi.
\v 7 Kemudian mereka membawa kebodohan itu kepada Yesus, dan ketika mereka meletakkan tongkat mereka di atasnya, ia duduk di atasnya.
\v 8 Banyak orang yang menyebarkan tongkat mereka di jalan, sementara beberapa orang menyebarkan tongkat yang telah mereka potong dari padang.
\v 9 Dan orang-orang yang mengarahkan jalan, dan orang-orang yang mengikutinya, berteriak, "Tuhan selamatkan dia, berkatalah Dia yang datang dalam nama TUHAN!
\v 10 Berbahagialah Kerajaan Daud, ayah kita yang akan datang, Allah menyelamatkannya dari atas.
\v 11 Yesus masuk ke Yerusalem dan masuk ke dalam rumah-rumah, dan setelah melihat segala sesuatu, karena sudah terlambat, ia pergi ke Betania bersama dengan dua belas orang.
\v 12 Pada hari berikutnya, setelah mereka meninggalkan Bethany, Yesus menjadi lapar.
\v 13 Dan ketika ia melihat pohon fig di suatu jarak di dalam daun, ia pergi ke dalamnya untuk melihat apakah ia dapat menemukan sesuatu di dalamnya; tetapi ketika ia datang ke dalamnya, ia tidak menemukan apa-apa kecuali daun, karena itu bukan musim bagi pohon fig.
\v 14 Kemudian, ketika ia menghadap pohon itu, ia berkata, "Janganlah seorang lagi makan buahmu!" 14Dan murid-muridnya mendengar apa yang ia katakan.
\v 15 Mereka datang ke Yerusalem.Yesus masuk ke dalam rumah-rumah, dan mulai mengusir orang-orang yang membeli dan menjual di sana.Dia membalikkan meja-meja pengganti uang, dan tempat-tempat pengedar kupu-kupu,
\v 16 dan tidak akan membiarkan siapa pun membawa apa-apa di atas mahkamah-mahkamah kuil.
\v 17 Kemudian ia mulai mengajar. ”Tidakkah Alkitab berkata,” katanya, ”Keluarga-Ku akan dipanggil rumah doa bagi semua bangsa?”
\v 18 Kemudian para imam-imam terkemuka dan para guru-guru hukum mendengar hal ini dan mulai mencari cara untuk membunuh Yesus, karena mereka takut kepadanya, karena semua orang sangat terkesan dengan pengajaran-Nya.
\v 19 Setelah petang, Yesus dan murid-murid-Nya keluar dari kota itu.
\v 20 Ketika mereka datang pagi-pagi, mereka menyadari bahwa pohon fig itu telah ditarik dari akarnya.
\v 21 Kemudian Petrus mengingat apa yang telah terjadi. ”Lihatlah, Rabbi,” katanya, ”Ada pohon fig yang telah kamu sembunyikan yang telah ditebang.”
\v 22 “Berimanlah kepada Allah!” jawab Yesus.
\v 24 Sebab itu Aku berkata kepadamu, “Percayalah, apa pun yang kamu minta dalam doa sudah diberikan kepadamu, dan kamu akan menemukan bahwa itu akan terjadi.”
\v 25 Setiap kali kamu bangkit untuk berdoa, memaafkanlah segala penderitaan yang kamu hadapi terhadap sesiapa pun, supaya Bapamu yang di surga juga dapat memaafkan kesalahanmu.
\v 11 :26 Tetapi jika kamu tidak memaafkan, maka Bapa kamu di surga juga tidak akan memaafkan kesalahanmu.
\v 27 Mereka datang lagi ke Yerusalem, dan ketika Yesus berjalan di mahkamah-mahkamah, para imam-imam utama, guru-guru hukum, dan orang tua-tua datang kepada-Nya.
\v 28 Mereka berkata, "Apakah kuasa yang kamu miliki untuk melakukan hal-hal ini?" mereka berkata, "Siapakah yang memberi kuasa kepada kamu untuk melakukannya?"
\v 29 “Aku akan bertanya kepadamu satu pertanyaan,” kata Yesus. ”Jawablah kepadaku itu, dan kemudian Aku akan memberitahukan kepadamu otoritas apa yang harus aku lakukan.
\v 31 Mereka mulai berdebat bersama-sama. ”Jika kita berkata ‘Tuhan’, maka ia akan berkata, ‘Mengapa kamu tidak percaya kepadanya?’
\v 32 Tetapi apakah kita bisa berkata ‘manusia’?”Mereka takut kepada rakyat, karena semua orang menganggap Yohanes sebagai seorang nabi.
\v 33 Jawaban mereka kepada Yesus adalah, “Kami tidak tahu.”

\c 12
\v 1 Yesus mulai berbicara kepada mereka dalam perumpamaan, 1 “Seorang laki-laki sekali menanam kebun anggur, meletakkan pagar di sekelilingnya, menggali sebuah kebun anggur, membangun sebuah menara, kemudian membiarkannya keluar kepada penyewa dan pergi ke luar negeri.
\v 2 Pada waktu yang tepat ia mengutus seorang hamba kepada penyewa, untuk menerima dari mereka sebahagian dari hasil panen anggur.
\v 3 Tetapi mereka menangkap dia, dan mengalahkannya, dan menghantar dia pergi dengan tangan kosong.
\v 4 Pada kedua kalinya pemilik mengirim seorang hamba kepada mereka; orang ini juga, penyewa memukul kepalanya, dan menyinggung.
\v 5 Sesungguhnya Dia telah mengutus orang lain, tetapi mereka membunuhnya; dan demikianlah dengan banyak orang lain, beberapa mereka mengalahkan dan beberapa mereka membunuh.
\v 6 Tetapi ia masih mempunyai seorang anak laki-laki, yang sangat disayangi-Nya, dan dia yang terakhir ia kirimkan kepada mereka. ”Mereka akan menghormati anakku,” katanya.
\v 7 Tetapi para penyewa itu berkata kepada satu sama lain, "Inilah pahlawan itu, marilah kita membunuhnya, dan warnanya akan menjadi milik kita."
\v 8 Kemudian mereka menangkapnya, membunuhnya, dan membuang tubuhnya di luar kebun anggur.
\v 9 Apa yang akan dilakukan pemilik kebun anggur itu? ia akan datang dan membunuh penyewa-penyewa itu, dan ia akan membiarkan kebun anggur itu kepada orang lain.
\v 11 Batu sudut ini telah datang dari TUHAN, dan indah di mata kita."
\v 12 Selepas itu musuh-musuhnya ingin menangkapnya, tetapi mereka takut kepada orang ramai, karena mereka melihat bahwa ia telah menargetkan perumpamaan itu kepada mereka.
\v 13 Kemudian mereka mengirim beberapa orang Farisi dan orang Herodian kepada Yesus untuk membuat perangkap bagi-Nya selama percakapan.
\v 14 Orang-orang ini datang kepadanya dan berkata, "Guru, kami tahu bahwa engkau adalah orang yang jujur, dan engkau tidak takut kepada sesiapa pun, karena engkau tidak mempertimbangkan kedudukannya, tetapi engkau mengajarkan jalan Allah dengan jujur; apakah kita benar dalam membayar pajak kepada Kaisar, atau tidak?
\v 15 Apakah kita harus membayar, atau kita tidak harus membayar?"Ketika Yesus mengetahui kebodohan mereka, Yesus berkata kepada mereka, "Mengapa kamu menguji aku?
\v 16 Ketika mereka membawa itu, ia bertanya, "Apakah kepala dan tajuk ini?"
\v 17 Jesus menjawab, “Bawalah kepada Maharaja apa yang milik Maharaja, dan kepada Allah apa yang milik Allah.”
\v 18 Kemudian datanglah beberapa orang Sadduceus, orang-orang yang mengklaim bahwa tidak ada kebangkitan.
\v 19 Guru, dalam kitab-kitab kita, Musa memerintahkan bahwa jika saudara laki-laki mati, meninggalkan janda tetapi tidak mempunyai anak, laki-laki harus mengambil janda sebagai isterinya, dan membesarkan keluarga untuk saudaranya.
\v 20 Kemudian ada tujuh orang saudara, yang tertua menikah, tetapi ia meninggal dan tidak meninggalkan keluarganya.
\v 21 Dan yang kedua menikah dengan janda-Nya, dan mati tanpa keluarganya; dan yang ketiga melakukannya.
\v 22 Semua tujuh orang mati dan tidak meninggalkan keluarganya, dan wanita itu sendiri meninggal dunia.
\v 23 Pada waktu kebangkitan, yang akan menjadi istrinya, semua tujuh saudara yang telah memilikinya sebagai istrinya?”
\v 24 “Bukankah alasan kesalahanmu,” jawab Yesus, “tidakkah ketidaktahuanmu tentang Kitab Suci dan kekuasaan Allah?”
\v 25 Ketika manusia bangkit dari antara orang mati, tidak ada pernikahan atau pernikahan, tetapi mereka seperti malaikat di surga.
\v 26 “Apa yang terjadi pada orang-orang mati, dan fakta bahwa mereka bangkit, apakah kamu tidak pernah membaca dalam kitab Musa, dalam ayat tentang Bush, bagaimana Allah berkata kepadanya, ‘Aku adalah Allah Abraham, dan Allah Isaac, dan Allah Yakub’?”
\v 27 Ia bukan Allah orang mati, melainkan Allah yang hidup; kamu sangat tersesat.”
\v 28 Kemudian datanglah salah seorang guru hukum yang telah mendengar percakapan mereka, dan mengetahui bahwa Yesus telah menjawab mereka dengan bijaksana, ia bertanya kepadanya, "Perintah mana yang paling penting dari semua itu?"
\v 29 “Apa yang paling penting,” jawab Yesus, “ia adalah, ‘Dengarkanlah, Israel; TUHAN, Allah kita, adalah satu-satunya TUHAN.
\v 30 Dan kamu harus mengasihi TUHAN, Allahmu, dengan segenap hatimu, dan dengan segenap jiwamu, dan dengan segenap pikiranmu, dan dengan segenap kekuatanmu.
\v 32 “Sesungguhnya jawabannya, wahai Guru!” kata guru hukum. ”Sesungguhnya, seperti yang kamu katakan, ada satu Allah, dan tidak ada yang lain selain Dia.
\v 33 Dan untuk mengasihi dia dengan hati semua orang, dan dengan pemahaman semua orang, dan dengan kekuatan semua orang, dan untuk mengasihi tetangga seperti yang dicintai oleh diri sendiri adalah jauh melampaui segala pengorbanan dan pengorbanan yang terbakar."
\v 34 Ketika Yesus melihat bahwa Dia telah menjawab dengan jelas, Ia berkata kepadanya, “Kamu tidak jauh dari Kerajaan Allah.”
\v 35 Meskipun Yesus sedang mengajar di pengadilan-pengadilan di dalam Bait Suci, Ia bertanya, "Mengapa guru-guru hukum mengatakan bahwa Kristus akan menjadi anak Daud?"
\v 36 Kemudian Daud berkata kepada dirinya sendiri, sambil berbicara di bawah semangat Roh Kudus, "Tuhan berkata kepada tuanku, "Duduklah di tangan kananku, sampai aku meletakkan musuh-musuhmu di bawah kakimu."
\v 37 Dan Daud sendiri memanggilnya ‘Tuan’, bagaimana datangnya, bahwa dia akan menjadi anaknya?”
\v 38 Dalam pengajaran-Nya, Yesus berkata, "Lihatlah bahwa kamu berada di perlindungan terhadap para guru hukum, yang senang berjalan dengan pakaian yang panjang, dan disambut di jalan-jalan dengan hormat,
\v 39 dan untuk memiliki tempat terbaik di sinagoga, dan tempat-tempat kehormatan di waktu makan malam.
\v 40 Mereka adalah orang-orang yang mencuri janda dari rumah-rumah mereka, dan membuat tuntutan untuk berdoa lama.
\v 41 Kemudian Yesus duduk di hadapan dada-tangga untuk pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan-pengorbanan.
\v 42 Tetapi seorang janda yang miskin datang dan meletakkan dua koin kecil, yang sangat sedikit berharga.
\v 43 Kemudian Yesus memanggil murid-murid-Nya kepada-Nya dan berkata, "Aku berkata kepadamu, bahwa janda miskin ini telah meletakkan lebih banyak daripada semua orang lain yang meletakkan uang di dada mereka.
\v 44 untuk setiap orang yang lain meletakkan sesuatu dari apa yang harus dia simpan, sementara dia, dalam kebutuhan, meletakkan dalam segala yang dia miliki – segala yang dia harus hidup di atasnya.

\c 13
\v 1 Ketika Yesus berjalan keluar dari rumah-rumah, salah seorang dari murid-murid-Nya berkata kepadanya, "Guru, lihatlah batu-batu dan bangunan-bangunan yang indah ini!"
\v 3 Ketika Yesus duduk di atas Gunung Zaitun di hadapan kuil, Petrus, Yehuwa, Yohanes dan Andrew bertanya kepadanya secara pribadi,
\v 4 "Katakanlah kepada kami kapan ini akan terjadi, dan apa yang akan menjadi tanda ketika semua ini ditarik ke dekatnya."
\v 5 Kemudian Yesus mulai berkata, “Lihatlah, tidak ada seorang pun yang menghalangi kamu.
\v 6 Banyak orang akan mengambil nama-Ku, dan akan datang dan berkata, 'Aku adalah Dia', dan akan mengarahkan banyak orang.
\v 7 Dan apabila kamu mendengar tentang peperangan dan rumor peperangan, janganlah kamu khawatir; perkara-perkara seperti itu harus terjadi, tetapi akhir belum tiba.
\v 8 Sebab bangsa akan bangkit melawan bangsa, dan kerajaan melawan kerajaan; akan ada gempa di berbagai tempat; akan ada kelaparan.
\v 9 Lihatlah kepada diri sendiri, mereka akan mengkhianati kamu ke pengadilan, dan kamu akan dibawa ke sinagoga dan dikalahkan, dan kamu akan dibangkitkan di hadapan para penguasa dan raja demi Aku, supaya kamu dapat memberi kesaksian di hadapan mereka.
\v 11 Setiap kali mereka mengkhianati engkau dan menyerahkan engkau untuk penghakiman, janganlah engkau khawatir terlebih dahulu tentang apa yang akan engkau katakan, tetapi katakan apa yang diberikan engkau pada saat ini; sebab bukan engkau yang berbicara, melainkan Roh Kudus.
\v 12 Saudara akan mengkhianati saudaranya sampai mati, dan bapa akan mengkhianati anaknya, dan anak-anak akan berbalik terhadap orang tuanya, dan akan membunuh mereka.
\v 13 Dan kamu akan dibenci oleh semua orang karena Aku, tetapi orang yang bertahan sampai akhirat akan diselamatkan.
\v 14 “Tetapi, secepat kamu melihat ‘pencerahan bodoh’ berdiri di tempat yang tidak seharusnya” (pembaca harus mempertimbangkan apa maksudnya) ” maka orang-orang di Yudea harus mengambil tempat perlindungan di pegunungan.
\v 15 Dan seorang lelaki di atas rumah tidak boleh turun, atau masuk untuk mendapatkan apa pun dari rumahnya.
\v 16 Tidak seorang pun yang berada di ladangnya harus berbalik untuk mendapatkan kandangnya.
\v 17 Dan alas bagi wanita hamil, dan bagi mereka yang menyusui anak-anak pada hari-hari itu.
\v 19 Sebab hari-hari itu akan menjadi masa kesusahan, seperti yang belum terjadi sejak awal ciptaan Allah sampai sekarang – dan tidak akan pernah lagi.
\v 20 Dan jika TUHAN tidak menetapkan batas pada hari-hari itu, tidak satu jiwa pun akan melarikan diri; tetapi, demi rakyat yang dipilih TUHAN sendiri, Ia membatasi mereka.
\v 22 Karena Kristus palsu dan nabi palsu akan muncul, dan menunjukkan tanda-tanda dan keajaiban, untuk mengarahkan kejahatan, jika mungkin, bahkan rakyat Allah.
\v 23 Tetapi lihatlah bahwa kamu berada di pengawasanmu, aku telah memberitahukan kepadamu semua ini sebelumnya.
\v 24 Pada hari-hari itu, setelah waktu kesusahan itu, matahari akan menjadi gelap, dan bulan tidak akan menyalainya.
\v 25 Bintang-bintang akan jatuh dari langit, dan kekuatan-kekuatan yang ada di langit akan tergelincir.
\v 26 Kemudian akan dilihat Anak Manusia datang dalam awan dengan kuasa dan kemuliaan yang besar.
\v 27 Kemudian ia akan mengutus malaikat-malaikat itu dan mengumpulkan umat-Nya dari empat angin, dari satu hujung dunia ke hujung yang lain.
\v 29 Dan supaya kamu, sebaik sahaja kamu melihat perkara-perkara ini terjadi, mengetahui bahwa ia ada di pintu-pintu kamu.
\v 30 Aku katakan kepadamu, bahwa generasi sekarang pun tidak akan lenyap, sampai semua hal ini terjadi.
\v 31 Dan langit dan bumi akan berlalu, tetapi firman-Ku tidak akan berlalu.
\v 32 Tetapi tentang hari atau jam itu tidak ada yang tahu, bahkan malaikat-malaikat di surga, bahkan Anak-Nya, tetapi hanya Bapa.
\v 33 Lihatlah bahwa kamu berada di atas jam, sebab kamu tidak tahu kapan waktu itu akan datang.
\v 35 Maka perhatikanlah, sebab kamu tidak dapat yakin kapan tuan rumah akan datang, baik di malam hari, di tengah malam, di siang hari, atau di pagi hari.
\v 37 Dan apa yang Aku katakan kepadamu, Aku katakan kepada semua orang: Lihatlah!

\c 14
\v 1 Sekarang sudah dua hari sebelum Perayaan Paskah dan roti yang tidak dibiarkan.Para imam-imam dan guru-guru hukum sedang mencari kesempatan untuk menangkap Yesus dengan pencurian dan membunuhnya.
\v 2 Karena mereka berkata, “Tidak selama perayaan, atau orang-orang boleh berdebar-debar.”
\v 3 Ketika Yesus masih di Betania, di rumah Simon, yang sedang duduk di atas meja, seorang wanita datang dengan jarum alabaster yang dipilih dengan aroma yang sangat berharga, dan dia memecahkan jarum itu dan mencelupkan aroma itu ke atas kepalanya.
\v 4 Sesetengah orang yang hadir berkata kepada satu sama lain dengan marah, "Mengapa bau itu dihancurkan seperti ini?
\v 5 Parfum ini mungkin telah dijual untuk gaji lebih dari satu tahun, dan uang yang diberikan kepada orang miskin.”
\v 6 “Biarkanlah dia sendirian,” kata Yesus, ketika mereka mulai menemukan kesalahan dengan dia, “mengapa kamu mengganggu dia?
\v 7 Kamu selalu memiliki orang-orang miskin bersama-sama dengan kamu, dan kapanpun kamu menghendaki kamu dapat berbuat baik kepada mereka; tetapi kamu tidak akan selalu memiliki Aku.
\v 9 Dan aku katakan kepadamu, di mana saja di seluruh dunia berita baik yang diungkapkan, apa yang dilakukan wanita ini akan diberitakan dalam ingatan-ingatannya.
\v 10 Selepas itu, Yudas Iscariot, salah seorang dari dua belas orang, pergi kepada para imam-imam utama untuk mengkhianati Yesus kepada mereka.
\v 11 Mereka bersukacita mendengar firman-Nya, dan berjanji akan membayarnya, sehingga ia mulai mencari kesempatan yang baik untuk mengkhianati Yesus.
\v 12 Pada hari pertama perayaan roti yang tidak dicampur, ketika kebiasaan membunuh domba-domba Paskah, murid-muridnya berkata kepada Yesus, "Di manakah engkau ingin kami pergi dan mempersiapkan makanan Paskah untukmu?"
\v 13 Yesus mengutus dua orang murid-Nya ke hadapan dan berkata kepada mereka, "Pergilah ke kota itu, dan di sana seorang lelaki yang membawa tongkat air akan bertemu dengan kamu; ikutilah dia."
\v 14 Dan di mana pun ia masuk, katakanlah kepada pemilik rumah itu: "Guru berkata: Di manakah kamarku, di mana aku akan makan Paskah bersama murid-murid-Ku?"
\v 15 Ia sendiri akan menunjukkan kepada kamu sebuah kamar yang besar, bersiap-siap, dan di sana ia akan membuat persiapan bagi kita.
\v 16 Kemudian murid-murid itu keluar dan masuk ke kota itu, dan menemukan segala sesuatu seperti yang telah dikatakan Yesus kepada mereka, dan mereka menyiapkan Paskah.
\v 17 Pada waktu petang, ia pergi ke sana bersama dua belas orang,
\v 18 Dan ketika mereka mengambil tempat mereka dan makan, Yesus berkata, "Aku berkata kepadamu, bahwa salah seorang dari kamu akan mengkhianati Aku, yang sedang makan bersama-sama dengan Aku."
\v 19 Mereka bersedih atas hal ini dan mulai berkata kepadanya, satu demi satu, “Bolehkah itu aku?”
\v 20 “Salah seorang dari kamu dua belas,” kata Yesus, “yang mencelupkan roti di sampingku ke dalam hidangan.”
\v 21 Sesungguhnya, Anak Manusia harus pergi, seperti yang tertulis tentang Dia, tetapi sia-sia bagi orang yang Anak Manusia dikhianati, sebab orang itu lebih baik tidak pernah dilahirkan.
\v 22 Ketika mereka sedang makan, Yesus mengambil beberapa roti, dan setelah berkata berkat itu, ia memecahkannya, dan memberikannya kepada mereka, dan berkata, "Bawalah, ini adalah tubuhku."
\v 23 Kemudian ia mengambil cawan itu, dan setelah mengucapkan terima kasih, ia memberikannya kepada mereka, dan mereka semua minum daripadanya.
\v 24 “Ini adalah darah perjanjian-Ku,” katanya, “yang ditumpahkan atas nama banyak orang.”
\v 25 Aku berkata kepadamu: Aku tidak akan minum lagi dari buah anggur, sampai hari itu aku minum lagi di dalam Kerajaan Allah.
\v 26 Kemudian mereka menyanyikan sebuah lagu, lalu mereka naik ke Gunung Zaitun,
\v 27 Kemudian Yesus berkata kepada mereka: "Semua kamu akan jatuh, karena Kitab Suci mengatakan: Aku akan menyerang gembala, dan domba itu akan dihancurkan."
\v 28 Tetapi, setelah aku bangkit, aku akan masuk ke Galilea di hadapanmu.”
\v 29 “Bahkan jika semua orang lain jatuh,” kata Petrus, “Aku tidak akan.”
\v 30 “Aku berkata kepadamu,” jawab Yesus, “kamu sendiri hari ini, ya, malam ini, dua kali sebelum kambing-kambing itu berkumpul, tiga kali akan menghancurkan aku.”
\v 31 Tetapi Petrus berkata dengan keras, "Bahkan jika aku mati bersama-sama dengan kamu, aku tidak akan pernah menghalangi kamu."
\v 32 Sekarang mereka datang ke sebuah taman yang dikenal sebagai Getsemane, dan Yesus berkata kepada murid-murid-Nya: "Duduklah di sini sementara aku berdoa."
\v 33 Dia membawa Petrus, Yehuwa, dan Yohanes bersama-sama dengan dia dan mulai menunjukkan tanda-tanda kesedihan yang besar dan kesedihan yang mendalam.
\v 34 “Aku sedih dalam hatiku,” katanya, “sudah sampai mati; tunggu di sini, dan lihat.”
\v 35 Selepas berjalan sedikit lebih jauh, ia melemparkan dirinya ke tanah dan mulai berdoa supaya, jika mungkin, ia dapat diselamatkan dari waktu itu.
\v 36 “Abba, Bapa,” katanya, “semuanya mungkin bagi kamu; lepaskanlah cawan ini dari padaku; namun, bukan apa yang aku inginkan, tetapi apa yang kamu inginkan.”
\v 37 Kemudian ia datang dan mendapati ketiga-tiga rasul itu tertidur. ”Simon,” katanya kepada Petrus, ”apakah kamu tertidur?
\v 38 Lihatlah dan berdoalah, katanya kepada mereka semua, supaya kamu tidak jatuh ke dalam godaan; sesungguhnya roh itu bersedia, tetapi daging itu lemah.
\v 39 Sekali lagi ia pergi dan berdoa dengan kata-kata yang sama.
\v 40 Ketika ia kembali, ia mendapati mereka tertidur, sebab mata mereka berat, dan mereka tidak tahu apa yang harus dikatakan kepadanya.
\v 41 Kemudian ia datang untuk kali ketiga dan berkata kepada mereka: "Kemudian tidurlah, dan beristirahatlah; cukuplah, waktu-Ku telah datang.
\v 42 Wj naik, dan mari kita pergi.Lihatlah, pengkhianatku dekat dengan tangan.
\v 43 Dan pada saat itu, sedang ia masih berbicara, Yudas, yang merupakan salah satu dari dua belas, bangkit, dan bersama-sama dengan dia sekumpulan orang, dengan pedang dan kelab, yang dikirim oleh imam-imam utama, guru-guru hukum, dan orang tua.
\v 44 Sekarang pengkhianat itu telah mengatur sebuah tanda dengan mereka. ”Orang yang aku cium,” katanya, “yang akan menjadi, ia akan menangkapnya dan membawanya pergi dengan selamat.”
\v 45 Sebaik sahaja Yudas datang, ia segera naik ke arah Yesus dan berkata, “Rabbi!” dan menciumnya.
\v 46 Kemudian orang-orang menangkap Yesus dan menangkap Dia.
\v 47 Salah seorang dari mereka yang berdiri mengangkat pedangnya, memukul hamba imam yang tinggi, dan memotong telinganya.
\v 48 Tetapi Yesus berkata, dan berkata kepada orang-orang, "Apakah kamu keluar, seolah-olah setelah seorang pencuri, dengan pedang dan kelab, untuk mengambil aku?
\v 49 Sesungguhnya aku telah berada di antara kamu setiap hari dalam pengajaran-pengajaran di dalam rumah-rumah, dan kamu tidak menahan aku, tetapi ini adalah kesempurnaan kitab-kitab.
\v 50 Dan semua rasul mengusir dia dan melarikan diri.
\v 51 Sesungguhnya seorang pemuda mengikuti dia, hanya terikat dalam lembaran linen, dan mereka berusaha menangkapnya.
\v 52 Tetapi ia meninggalkan lembaran itu di tangan mereka dan melarikan diri telanjang.
\v 53 Kemudian mereka membawa Yesus kepada Imam Besar, dan semua imam-imam besar, tua-tua, dan guru-guru hukum itu berkumpul.
\v 54 Petrus, yang telah mengikuti Yesus dari jauh ke halaman imam yang tinggi, duduk di sana di antara pengawal, memanaskan dirinya di tepi api.
\v 55 Sementara itu, Imam Besar dan seluruh Dewan Agung berusaha untuk mendapatkan bukti-bukti terhadap Yesus yang mengarahkan kehancuran-Nya, tetapi mereka tidak dapat menemukannya.
\v 56 Karena, meskipun ada banyak orang yang memberikan bukti palsu terhadapnya, bukti mereka tidak setuju.
\v 57 Sekarang, beberapa orang berdiri dan memberikan bukti palsu ini terhadapnya.
\v 58 Kami sendiri mendengar dia berkata, 'Aku akan memusnahkan kuil ini yang dibuat dengan tangan, dan dalam tiga hari aku akan membangun kuil lain yang dibuat tanpa tangan.'
\v 59 Tetapi, bahkan pada titik itu bukti-bukti mereka tidak setuju.
\v 60 Kemudian Imam Agung berdiri dan bertanya kepada Yesus, “Apakah kamu tidak punya jawaban?” dan ia bertanya, “Apakah bukti ini yang diberikan orang-orang ini terhadap kamu?”
\v 61 Tetapi Yesus diam dan tidak menjawab.
\v 62 Kemudian Yesus menjawab, "Aku adalah, dan kamu semua akan melihat Anak Manusia duduk di tangan kanan Yang Mahakuasa dan datang di awan-awan surga."
\v 63 Pada waktu itu Imam Agung memotong pakaian-Nya dan berkata, “Mengapa kita ingin ada saksi-saksi lagi?”
\v 64 “Apakah engkau mendengar pengkhianatan-Nya? apa penghakimanmu?” mereka semua mengutuk-Nya, mengisytiharkan bahwa Ia layak mati.
\v 65 Beberapa dari mereka yang hadir mulai mengejek-ejek dia, dan menggelengkan matanya, dan mengejek dia, berkata, seperti yang mereka lakukan, "Sekarang berjudi dengan nabi!" dan bahkan para pengawal menerima dia dengan tongkat.
\v 66 Meskipun Petrus berada di halaman di bawah, salah seorang hamba-hambanya dari imam-imam yang tinggi naik.
\v 67 Ketika ia melihat Petrus memanaskan dirinya, ia menatapnya dengan dekat dan berkata, "Mengapa kamu bersama Yesus, orang Nazaret?"
\v 68 Tetapi Petrus menyangkal itu. ”Aku tidak tahu atau tidak mengerti apa yang engkau maksudkan,” jawabnya.
\v 69 Dan di sana hamba-hambanya, ketika melihat Dia, mulai berkata lagi kepada orang-orang yang bersenjata, "Ini adalah salah satu dari mereka!"
\v 70 Tetapi Petrus sekali lagi menolaknya.
\v 71 Tetapi ia berkata kepada mereka: "Aku bersumpah bahwa aku tidak mengenal orang yang kamu bicarakan; biarlah Allah menghukum aku jika aku berbohong."
\v 72 Pada saat itu, untuk kedua kalinya, seekor keledai mengalir, dan Petrus ingat kata-kata yang Yesus katakan kepadanya: "Sebelum keledai mengalir dua kali, kamu akan mengalir tiga kali."

\c 15
\v 1 Sebaik-baiknya, ketika matahari terbit, para imam-imam terkemuka, setelah berunding dengan orang tua dan guru-guru hukum, yaitu seluruh Majlis Agung, meletakkan Yesus dalam rantai, lalu mengambilnya dan menyerahkannya kepada Pilatus.
\v 2 “Apakah engkau raja orang-orang Yahudi?” tanya Pilatus. ”Itu benar,” jawab Yesus.
\v 3 Kemudian para imam-imam utama mengemukakan beberapa tuduhan terhadapnya.
\v 4 Lalu Pilatus bertanya lagi kepada Yesus, “Apakah kamu tidak punya jawaban?” dan ia bertanya, “Dengarlah, berapa banyak tuduhan yang mereka buat terhadap kamu.”
\v 5 Tetapi Yesus tidak menjawab apa pun, dan Pilatus terkejut.
\v 6 Sekarang, pada waktu perayaan itu, Pilatus selalu memberikan kepada rakyat pembebasan setiap tahanan yang mereka minta.
\v 7 Seorang lelaki bernama Barabbas berada di penjara, bersama dengan para pemberontak yang telah melakukan pembunuhan selama pemberontakan.
\v 8 Jadi, ketika orang ramai naik dan mulai meminta Pilatus untuk mengikuti kebiasaannya,
\v 9 Dia menjawab, “Apakah engkau ingin aku melepaskan ‘raja orang-orang Yahudi’ untukmu?”
\v 10 Karena ia menyadari bahwa dari cemburu, para imam-imam utama telah menyerahkan Yesus kepadanya.
\v 11 Tetapi para imam-imam utama mendorong orang ramai untuk membebaskan Barabbas.
\v 12 Tetapi Pilatus berkata lagi kepada mereka, “Apa yang harus aku lakukan dengan orang yang kamu sebut ‘raja orang Yahudi’?”
\v 13 Kemudian mereka berteriak lagi, “Bawalah dia!”
\v 14 “Mengapa, apa kerusakan yang telah dilakukannya?” kata Pilatus kepada mereka.Tetapi mereka berteriak dengan marah, “Bersembahkan dia!”
\v 15 Kemudian Pilatus, ingin memuaskan orang ramai, membebaskan Barabbas kepada mereka, dan setelah mengutuk Yesus, ia menyerah untuk disalibkan.
\v 16 Kemudian tentara-tentara itu membawa Yesus ke dalam halaman, yaitu rumah Kerajaan, dan mereka mengumpulkan seluruh gudang.
\v 17 Mereka memakainya dalam pakaian purple, lalu mereka menggerakkan mahkota dari rumput, lalu meletakkannya di atasnya.
\v 18 Kemudian mereka mulai mengucapkan salam kepadanya: "Hidup panjang bagi kamu, raja orang-orang Yahudi!"
\v 19 Dan mereka terus memukulnya di atas kepalanya dengan tali, memukulnya, dan berbaring ke tanah di hadapannya, turun ke lutut mereka.
\v 20 Ketika mereka meninggalkan dia, mereka mengambil pakaian purple itu dan meletakkan pakaian mereka sendiri di atasnya.
\v 21 Mereka membawa Yesus keluar untuk disalibkan, dan mereka memaksa Simon dari Cyrene, yang sedang dalam perjalanan keluar dari negeri itu, ayah Alexander dan Rufus, untuk pergi bersama mereka untuk membawa salibnya.
\v 22 Mereka membawa Yesus ke tempat yang dikenali sebagai Golgotha, sebuah nama yang berarti ‘tempat dari ekor’.
\v 23 Kemudian mereka menawarkan kepada-Nya anggur beracun, tetapi Yesus menolaknya.
\v 24 Kemudian mereka menyalibkan Dia, dan membagi pakaian-Nya di antara mereka, dan melemparkan banyak-banyak untuk mereka, untuk menyelesaikan apa yang harus diambil masing-masing.
\v 25 Pada waktu sembilan pagi mereka menyalibkan Dia.
\v 26 Kata-kata yang tertulis di atas kepalanya adalah: “Raja orang Yahudi.”
\v 27 Dan bersama-sama dengan dia mereka menyalibkan dua perompak, satu di sebelah kanan, dan yang lain di sebelah kiri.
\v 15 :28 Beberapa manuskrip kemudian menambahkan: Dan Kitab Suci telah dipenuhi yang mengatakan, 'Dia dihitung di antara orang-orang yang tidak berhak.'
\v 29 Orang-orang yang melangkah ke arahnya, menggelengkan kepalanya, seperti yang mereka katakan, "Wahai kamu yang akan menghancurkan kuil itu dan membina satu dalam tiga hari,
\v 30 turunlah dari salib dan selamatkan dirimu sendiri.
\v 31 Begitu juga para imam-imam terkemuka, bersama-sama dengan guru-guru hukum, berkata kepada satu sama lain dalam kebodohan,
\v 32 “Dia telah menyelamatkan orang lain, tetapi dia tidak dapat menyelamatkan dirinya sendiri; biarlah Kristus, ‘Raja Israel’, turun dari salib sekarang supaya kita dapat melihatnya dan percaya.”
\v 33 Pada tengah hari datang kegelapan di seluruh negeri, yang berlangsung sampai tiga petang.
\v 34 Dan, pada jam tiga, Yesus berteriak dengan keras, “Eloi, Eloi, lama sabakthani?” yang berarti, “Tuhanku, Allahku, mengapa engkau meninggalkan aku?”
\v 35 Sesetengah orang yang berdiri di sekelilingnya mendengar hal ini dan berkata, "Dengarkanlah, ia memanggil Elia!"
\v 36 Lalu seorang laki-laki berlari, lalu menghisap sebotol anggur bersama, lalu meletakkannya di hujung rumput, lalu memberikannya minum, sambil berkata, "Tunggu dan mari kita lihat apakah Elia akan datang untuk membawanya."
\v 37 Tetapi Yesus menjerit dengan keras dan bernafas terakhirnya.
\v 38 Tembok-tembok kuil itu dibagi menjadi dua dari atas ke bawah.
\v 39 Seorang pegawai Romawi, yang berdiri di hadapan Yesus, melihat jalan di mana ia bernafas terakhirnya, berkata, "Orang ini harus benar-benar menjadi anak Allah!"
\v 40 Ada juga perempuan-perempuan yang menatap dari jauh, di antaranya Maria Magdalena, Maria ibu Yehuwa dan Yusuf, dan Salomo.
\v 41 Semua orang yang menyertai Yesus ketika Ia berada di Galilea, dan memberi pertolongan kepadanya, kecuali banyak wanita lain yang datang bersama-sama dengan Dia ke Yerusalem.
\v 42 Malam itu telah jatuh, ketika, seperti hari persiapan, hari sebelum hari Sabat,
\v 43 Joseph dari Arimatea, seorang penasihat yang baik, yang sendiri sedang menunggu kerajaan Allah, datang dan bertekad untuk masuk untuk melihat Pilatus, dan untuk meminta tubuh Yesus.
\v 44 Tetapi Pilatus terkejut mendengar bahwa ia sudah mati, lalu ia mengutus para pegawai itu dan bertanya apakah ia sudah mati.
\v 45 Dan setelah ia belajar dari pegawai bahwa itu adalah hal yang demikian, ia memberikan mayat itu kepada Yusuf.
\v 46 Ketika Yusuf membeli lembaran linen, ia mengambil Yesus ke bawah, melukai lembaran itu di sekelilingnya, dan meletakkannya di dalam kubur yang telah dipotong dari batu itu; kemudian ia mengalir sebuah batu di depan pintu masuk kubur itu.
\v 47 Maria Magdalena dan Maria, ibu Yusuf, sedang menatap untuk melihat di mana ia diletakkan.

\c 16
\v 1 Ketika hari Sabat berakhir, Maria Magdalena, Maria ibu Yehuwa, dan Salomo membeli beberapa biji-bijian, supaya mereka dapat pergi dan mengunyah tubuh Yesus.
\v 2 Pada hari pertama minggu, mereka pergi ke kubur, setelah matahari terbit.
\v 3 Mereka berkata kepada satu sama lain, "Siapakah yang akan menggerakkan batu itu untuk kita dari pintu masuk kubur?"
\v 4 Tetapi ketika mereka melihat ke atas, mereka melihat bahwa batu itu sudah tergelincir; itu adalah batu yang sangat besar.
\v 5 Ketika mereka masuk ke dalam kubur, mereka melihat seorang pemuda yang duduk di sebelah kanan mereka, berpakaian putih, dan mereka marah-marah, tetapi ia berkata kepada mereka:
\v 6 Janganlah kamu bersedih, sebab kamu mencari Yesus, orang Nazaren, yang telah disalibkan; Ia telah dibangkitkan, ia tidak di sini.
\v 7 Tetapi pergilah dan katakanlah kepada murid-murid-Nya dan kepada Petrus: Ia akan pergi di depan kamu ke Galilea; di sana kamu akan melihat Dia, seperti yang dikatakan-Nya kepadamu.
\v 8 Mereka keluar dan melarikan diri dari kubur, karena mereka bergetar dan terkejut, dan mereka tidak berkata apa-apa kepada siapa pun, karena mereka takut.
\v 9 Selepas bangkit lagi, pada hari pertama minggu, Yesus pertama kali muncul kepada Maria Magdalena, dari mana Ia telah mengusir tujuh setan.
\v 10 Dia pergi dan memberitahukan berita itu kepada orang-orang yang bersama-sama dengan dia dan yang sekarang dalam kesedihan dan air mata.
\v 11 Tetapi ketika mereka mendengar bahwa dia hidup dan telah dilihat oleh dia, mereka pun tidak percaya.
\v 12 Selepas itu, ia berubah rupa, lalu ia memperkenalkan dirinya kepada dua dari mereka, sedang mereka berjalan, di jalan mereka ke negeri itu.
\v 13 Mereka juga pergi dan memberitahukan kepada orang lain, tetapi mereka tidak percaya kepada mereka.
\v 14 Kemudian, ia menyaksikan dirinya kepada orang-orang yang kesepuluh ketika mereka sedang makan, dan mengutuk mereka dengan keinginan iman dan ketekunan mereka, karena mereka tidak percaya kepada orang-orang yang telah melihat Dia setelah Dia bangkit dari antara orang mati.
\v 15 Kemudian Ia berkata kepada mereka: "Pergilah ke seluruh dunia, dan ucapkanlah berita baik kepada segala ciptaan."
\v 16 Barangsiapa beriman dan dibaptis, ia akan diselamatkan; tetapi barangsiapa enggan beriman, ia akan dihukum.
\v 17 Selain itu, tanda-tanda ini akan datang kepada orang-orang yang beriman; dalam nama-Ku mereka akan mengusir setan; mereka akan berbicara dalam bahasa-bahasa baru.
\v 18 Mereka akan mengambil ular di tangan mereka, dan jika mereka minum racun apa pun, ia tidak akan menyakiti mereka; mereka akan meletakkan tangan mereka pada orang sakit, dan mereka akan pulih.
\v 19 Kemudian, setelah ia berbicara kepada mereka, TUHAN Yesus dibawa ke surga dan duduk di sebelah kanan Allah.
\v 20 Tetapi mereka berangkat dan membuat pernyataan di mana-mana, dan TUHAN bekerja dengan mereka, dan mengkonfirmasi pernyataan itu dengan tanda-tanda yang menyaksikannya.