\c 1
\s Prefektur
\p
\v 1 Kami menulis kepada kamu tentang Firman Kehidupan, yang telah ada sejak awal; Kami menulis tentang apa yang telah kita dengar, tentang apa yang telah kita lihat dengan mata kita, tentang apa yang telah kita lihat dengan mulia dan yang telah kita sentuh dengan tangan kita.
\v 2 Kehidupan itu telah dilihat, dan kami telah melihatnya; kami menyampaikannya kesaksian kami, dan memberitahukan kepada kamu tentang kehidupan yang kekal itu, yang bersama Bapa dan telah dilihat kepada kami.
\v 3 Dari apa yang telah kita lihat dan dengar, yang sekarang kita katakan kepadamu, supaya kamu mempunyai persekutuan dengan kami; dan persekutuan kita adalah dengan Bapa dan dengan Anak-Nya, Yesus Kristus.
\v 4 Semua ini kami tulis kepadamu supaya sukacita kita dapat terpenuhi.
\s Persahabatan dengan Allah
\p
\v 5 Ini adalah pesan yang telah kami dengar daripadanya dan kami memberitahukan kepadamu, bahwa Allah adalah cahaya, dan tidak ada kegelapan di dalamnya.
\v Jika kita mengatakan bahwa kita memiliki persahabatan dengan Dia dan masih terus berjalan dalam kegelapan, kata-kata dan hidup kita adalah kebohongan.
\v 7 Tetapi jika kita berjalan di dalam cahaya, seperti Dia di dalam cahaya, kita mempunyai persahabatan antara satu sama lain, dan darah Yesus, Anak-Nya, membersihkan kita dari segala dosa.
\v 8 Jika kita berkata, “Kami tidak berdosa,” maka kita menipu diri kita sendiri, dan kebenaran tidak ada di dalam diri kita.
\v 9 Jika kita mengakui dosa-dosa kita, maka Dia adil dan dapat dipercaya untuk memaafkan dosa-dosa kita dan membersihkan kita dari segala kejahatan.
\v 10 Jika kita mengatakan bahwa kita tidak berdosa, kita membuat Allah berbohong, dan firman-Nya tidak ada di dalam kita.


\c 2
\p
\v 1 Anak-anakku, Aku menulis kepadamu supaya kamu tidak berdosa; tetapi jika ada yang berdosa, kami mempunyai seorang pembela bersama Bapa, Yesus Kristus, yang benar.
\v 2 Ia adalah pengorbanan atas dosa-dosa kita, dan bukan hanya atas dosa-dosa kita, tetapi atas dosa-dosa seluruh dunia.
\v 3 Dengan mematuhi perintah-perintah Allah, kita dapat yakin bahwa kita mengenal Dia.
\v 4 Orang yang berkata, "Aku mengenal dia," tetapi tidak mematuhi perintah-perintahnya, adalah seorang pembohong; kebenaran tidak ada tempat di dalamnya.
\v 5 Tetapi orang yang mematuhi firman Allah, di dalam orang itu kasih Allah benar-benar telah mencapai kesempurnaannya.
\v 6 Barangsiapa yang mengklaim akan hidup di dalam Dia, hendaklah ia hidup seperti yang dilakukan Yesus.
\s perintah baru
\p
\v 7 Kawan-kawan yang terkasih, bukan perintah baru yang aku tulis kepadamu, melainkan perintah lama yang telah kamu miliki sejak awal; perintah lama itu adalah pesan yang telah kamu dengar.
\v 8 Tetapi, dalam satu cara, perintah baru yang aku tulis kepadamu, yang terbukti benar dalam kehidupan Kristus dan dalam hidupmu, karena kegelapan telah berlalu dan terang yang benar sudah bersinar.
\v 9 Barangsiapa berkata bahwa ia berada dalam terang, namun membenci saudaranya, ia masih berada dalam kegelapan.
\v 10 Barangsiapa mengasihi saudaranya, ia selalu berada dalam terang, dan tidak ada di dalamnya apa-apa yang dapat membuatnya tergelincir.
\v 11 Orang yang membenci saudaranya berada di dalam kegelapan; ia bergelombang di dalam kegelapan; ia tidak tahu ke mana ia akan pergi, sebab kegelapan itu membutuhkannya.
\s Orang yang mengenal Allah tidak boleh mengasihi dunia.
\p
\q
\v 12 Anak-anak kecil, aku menulis kepadamu
\q2 Karena dosa-dosa kamu telah diampuni karena Kristus.
\q
\v 13 Bapa-Ku, Aku menulis kepadamu
\q2 Karena kamu telah datang untuk mengenal Dia yang telah dari awal.
\q Anak-anak muda, aku menulis kepadamu
\q2 Karena kamu telah mengalahkan yang jahat.
\q Anak-anak, aku menulis kepadamu
\q2 Karena kamu telah datang untuk mengenal Bapa.
\q
\v 14 Bapa-Ku, Aku menulis kepadamu
\q2 Karena kamu telah belajar untuk mengenal Dia yang telah dari awal.
\q Anak-anak muda, aku menulis kepadamu
\q2 Karena kamu yang kuat,
\q2 dan pesan Allah selalu ada di dalam hatimu,
\q2 Dan kamu telah mengalahkan yang jahat.
\p
\v 15 Janganlah kamu mengasihi dunia atau apa yang dapat ditawarkan oleh dunia; barangsiapa mengasihi dunia, maka tidak ada cinta kepada Bapa di dalamnya.
\v 16 Karena segala sesuatu yang dapat ditawarkan dunia—keinginan untuk kesenangan fisik, keinginan untuk mata, keagungan kekayaan—tidak milik Bapa, melainkan milik dunia.
\v 17 Dan dunia dan segala sesuatu yang ia nikmati akan lenyap, tetapi barangsiapa yang melakukan kehendak Allah, ia akan kekal selamanya.
\s Peringatan terhadap Antikristus
\p
\v 18 Anak-anakku, ini adalah jam terakhir; kamu telah diberitahu bahwa anti-Kristus akan datang; dan banyak anti-Kristus sudah muncul; itulah sebabnya kita tahu bahwa ini adalah jam terakhir.
\v 19 Orang-orang ini datang dari kalangan kita, tetapi mereka tidak pernah benar-benar menjadi bagian dari kita; jika mereka ada, mereka akan tetap bersama kita.
\v 20 Tetapi kamu telah terganggu oleh orang-orang kudus; kamu semua tahu kebenaran.
\v 21 Aku tidak menulis kepadamu karena kamu tidak mengetahui kebenaran, melainkan karena kamu mengetahuinya, dan karena tidak ada kebohongan yang dapat datang dari kebenaran.
\p
\v 22 Siapakah yang berdusta, jika tidak orang yang menyangkal bahwa Yesus adalah Kristus?Dia adalah antikristus, orang yang menyangkal Bapa dan Anak.
\v 23 Tidak ada seorang pun yang menafikan Anak itu yang mempunyai Bapa; untuk mengakui Anak itu juga harus memiliki Bapa.
\v 24 Untuk kamu, kamu harus membiarkan apa yang telah kamu dengar dari awal terus hidup di dalam dirimu; jika apa yang telah kamu dengar dari awal tinggal di dalam dirimu, kamu akan tetap di dalam Anak dan Bapa.
\v 25 Dan inilah yang dijanjikan-Nya kepada kita, yaitu kehidupan yang kekal.
\p
\v 26 Ketika aku menulis ini kepadamu, aku memikirkan orang-orang yang berusaha menyesatkan kamu.
\v 27 Sesungguhnya apa yang telah kamu sembah daripadanya tetap ada di antara kamu; kamu tidak memerlukan seorangpun untuk mengajar kamu; apa yang telah kamu sembah daripadanya mengajar kamu segala sesuatu; apa yang telah kamu sembah adalah benar, bukan kebohongan; lakukanlah apa yang telah kamu sembah; tetaplah di dalamnya.
\v 28 Ya, anak-anakku, tinggallah di dalam Dia, supaya apabila Dia muncul, kepercayaan kita tidak akan gagal, dan kita tidak malu untuk bertemu dengannya ketika Dia datang.
\v 29 Karena kamu tahu dia benar, kamu tahu bahwa setiap orang yang melakukan apa yang benar adalah anaknya.


\c 3
\s Anak-anak Allah
\p
\v Lihatlah kasih yang besar yang telah disucikan Bapa kepada kita: Ia membiarkan kita dipanggil anak-anak Allah, karena itulah yang kita miliki.
\v 2 Kawan-kawan yang terkasih, sekarang kita adalah anak-anak Allah, dan apa yang akan kita jadikan belum terungkap; apa yang kita ketahui adalah bahwa apabila ia terungkap, kita akan seperti Dia, karena kita akan melihat Dia seperti Dia.
\v 3 Dan sama seperti Dia murni, setiap orang yang memiliki harapan ini, membuat dan menjaga dirinya murni.
\p
\v 4 Setiap orang yang hidup dengan dosa hidup dalam pelanggaran hukum Allah; dosa adalah kejahatan.
\v 5 Kamu tahu bahwa Kristus muncul untuk mengambil dosa-dosa kita dan bahwa tidak ada dosa di dalamnya.
\v 6 Tidak ada seorang pun yang hidup di dalamnya yang terus berdosa; orang berdosa tidak melihat atau mengenal dia.
\v 7 Hai anak-anakku, janganlah kamu menyesatkan sesiapa pun; barangsiapa yang melakukan yang benar, ia benar, sama seperti Kristus yang benar.
\v 8 Orang yang hidup dalam dosa adalah anak setan, karena setan telah berbuat dosa sejak awal.
\p
\v 9 Tidak ada anak Allah yang berdosa, karena sifat Allah tinggal di dalamnya; ia tidak dapat hidup dalam dosa, karena ia adalah anak Allah.
\v 10 Dengan cara ini jelaslah siapa anak-anak Allah dan siapa anak-anak iblis: barangsiapa yang tidak melakukan apa yang benar atau tidak mengasihi saudaranya, ia bukanlah anak Allah.
\v 11 Karena ini adalah pesan yang kita dengar dari awal: Kita harus saling mengasihi.
\v 12 Kita tidak boleh seperti Kain, yang menjadi milik orang jahat dan membunuh saudaranya.Mengapa dia membunuhnya?Karena perbuatan-perbuatan yang jahat, dan perbuatan-perbuatan saudaranya adalah benar.
\s Mencintai satu sama lain
\p
\v 13 Janganlah kamu marah, saudara-saudara, jika dunia membenci kamu.
\v 14 Kita tahu bahwa kita telah berlalu dari kematian ke kehidupan, karena kita mengasihi saudara-saudara kita; orang yang tidak mengasihi tetap dalam keadaan kematian.
\v 15 Setiap orang yang membenci saudaranya adalah seorang pembunuh, dan kamu tahu bahwa tidak ada pembunuh yang memiliki kehidupan yang kekal di dalamnya.
\p
\v 16 Beginilah cara kita mengetahui apa itu cinta: Kristus memberikan nyawanya untuk kita, sehingga kita harus meletakkan nyawanya sendiri atas nama saudara-saudara kita.
\v 17 Jika seseorang memiliki harta benda, dan melihat saudaranya dalam keperluan, tetapi menutup hatinya terhadapnya, bagaimanakah dapat dikatakan bahwa kasih Allah ada di dalamnya?
\v 18 Anak-anakku, kasih kita tidak boleh hanya kata-kata atau kata-kata; ia harus benar dan menunjukkan dirinya dalam perbuatan-perbuatan.
\p
\v 19 Beginilah cara kita akan mengetahui bahwa kita adalah milik kebenaran dan menenangkan diri kita di hadapan Allah:
\v 20 Meskipun kesadaran kita mengutuk kita, tetapi Allah lebih besar dari kesadaran kita dan mengetahui segala sesuatu.
\v 21 Kawan-kawan yang terkasih, jika kesadaran kita tidak mengutuk kita, maka kita mendekati Allah dengan keyakinan,
\v 22 dan apa pun yang kita minta, kita menerima dari Dia, karena kita mematuhi perintah-Nya dan melakukan apa yang disukai-Nya.
\v 23 Perintah-Nya adalah supaya kita percaya kepada Anak-Nya, Yesus Kristus, dan saling mengasihi, seperti yang diperintahkan Kristus kepada kita.
\v 24 Barangsiapa mematuhi perintah-Nya, ia tinggal di dalam Allah, dan Allah tinggal di dalam Dia; dan kami yakin bahwa Dia hidup di dalam kita karena Roh yang telah Dia berikan kepada kami.


\c 4
\s Inspirasi yang benar dan palsu
\p
\v 1 Kawan-kawan yang terkasih, janganlah kamu mempercayai setiap roh, melainkan periksalah roh-roh itu untuk melihat apakah mereka berasal dari Allah, karena banyak nabi palsu telah keluar ke dunia ini.
\p
\v 2 Inilah cara untuk mengenal Roh Allah: orang-orang yang mengenal Yesus Kristus sebagai datang dalam daging memiliki Roh Allah,
\v 3 sementara roh yang tidak mengakui Yesus bukan dari Allah; sebaliknya ia adalah roh antikristus; kamu telah mendengar bahwa ia akan datang, dan sekarang ia sudah di dunia!
\p
\v 4 Kamu, anak-anakku, datanglah dari Allah, dan kamu telah berhasil menahan orang-orang seperti ini, karena orang yang ada di dalam kamu lebih besar daripada orang yang ada di dunia ini.
\v 5 Orang-orang ini adalah milik dunia, dan oleh karena itu mereka berbicara seperti dunia berbicara, dan dunia berbicara kepada mereka.
\v 6 Kami datang dari Allah; barangsiapa mengetahui Allah, ia bertaubat kepada kami; barangsiapa tidak datang dari Allah, ia tidak mendengarkan kami.
\s Tuhan adalah cinta
\p
\v 7 Kawan-kawan yang terkasih, marilah kita saling mengasihi, karena cinta berasal dari Allah, dan setiap orang yang mengasihi adalah anak Allah dan mengenal Allah.
\v 8 Orang-orang yang tidak mengasihi tidak tahu apa-apa tentang Allah, sebab Allah adalah kasih.
\v 9 Beginilah cara Allah menunjukkan kasih-Nya di antara kita: Dia mengutus Anak-Nya yang tunggal ke dalam dunia supaya kita dapat hidup melalui Dia.
\v 10 Inilah kasih, bukan karena kita telah mengasihi Allah, tetapi karena Dia mengasihi kita dan mengutus Anak-Nya untuk menjadi pengorbanan bagi dosa-dosa kita.
\p
\v 11 Kawan-kawan yang terkasih, karena Allah mengasihi kita dengan cara ini, kita harus saling mengasihi.
\v 12 Tidak ada seorang pun yang pernah melihat Allah, tetapi jika kita saling mengasihi, Allah hidup di dalam diri kita dan kasih-Nya mencapai kesempurnaan di dalam diri kita.
\v 13 Kita tahu bahwa kita hidup di dalam Dia, dan Dia hidup di dalam kita, karena Dia telah memberikan kita ukuran Roh-Nya.
\v 14 Selain itu, kita telah melihat untuk diri kita sendiri dan memberi kesaksian bahwa Bapa telah mengutus Anak untuk menjadi Juruselamat dunia.
\v 15 Barangsiapa mengakui bahwa Yesus Kristus adalah Anak Allah, Allah tinggal di dalam Dia dan Dia di dalam Allah.
\v 16 Maka kami datang untuk mengetahui dan mempercayai kasih yang diberikan Allah kepada kami.
\p
 Allah adalah cinta; dan orang yang hidup dalam cinta hidup dalam Allah, dan Allah hidup dalam Dia.
\v 17 Beginilah cara kasih telah mencapai kesempurnaan di antara kita, supaya kita dapat percaya pada hari penghakiman, karena di dunia ini kita seperti Kristus.
\v 18 Tidak ada ketakutan dalam cinta; cinta yang sempurna mengusir ketakutan karena ketakutan berkaitan dengan hukuman.
\v 19 Kami mengasihi, karena Allah mengasihi kami terlebih dahulu.
\v 20 Jika seorang lelaki berkata, "Aku mengasihi Allah," tetapi membenci saudaranya, ia adalah seorang pembohong; karena orang yang tidak mengasihi saudaranya, yang telah dilihatnya, tidak dapat mengasihi Allah, yang belum dilihatnya.
\v 21 Sesungguhnya perintah ini datang dari Kristus: Barangsiapa mengasihi Allah, hendaklah ia mengasihi saudara-saudaranya.


\c 5
\s Kepercayaan dan kepercayaan
\p
\v 1 Setiap orang yang percaya bahwa Yesus adalah Kristus adalah anak Allah, dan setiap orang yang mengasihi seorang bapa mengasihi anaknya.
\v 2 Dengan cara ini kita tahu bahwa kita mencintai anak-anak Allah – ketika kita mencintai Allah dan melaksanakan perintah-Nya.
\v 3 Karena mengasihi Allah adalah melakukan apa yang diperintahkan-Nya, dan perintah-perintah-Nya bukan beban,
\v 4 Karena apa pun yang dilahirkan dari Allah mengalahkan dunia; apa kemenangan yang mengalahkan dunia? iman kita!
\v 5 Siapakah yang dapat mengalahkan dunia kecuali orang yang percaya bahwa Yesus adalah Anak Allah?
\v 6 Yesus Kristus, yang datang dengan air dan darah, bukan hanya dengan air, tetapi dengan air dan darah, dan Roh memberi kesaksian tentang hal ini, karena Roh adalah kebenaran.
\v 7 Sesungguhnya tiga orang bersaksi:
\v 8 Roh, air, dan darah, dan ketiga-tiga ini bersetuju.
\v 9 Kami menerima kesaksian manusia, sesungguhnya kesaksian Allah lebih kuat, dan kesaksian Allah adalah kesaksian yang telah Dia berikan tentang Anak-Nya.
\v 10 Barangsiapa beriman kepada Anak Allah, ia mempunyai kesaksian itu di dalamnya; barangsiapa tidak beriman kepada Allah, ia telah membuat Allah berbohong, karena tidak beriman kepada kesaksian yang diberikan Allah tentang Anak-Nya.
\v 11 Dan inilah kesaksian itu: Allah telah memberikan hidup yang kekal kepada kita, dan hidup ini ada di dalam Anak-Nya.
\v 12 Barangsiapa yang mempunyai Anak, ia mempunyai kehidupan; barangsiapa yang tidak mempunyai Anak Allah, ia tidak mempunyai kehidupan.
\s Kata-kata terakhir
\p
\v 13 Aku telah menulis ini kepada kamu yang beriman kepada nama Anak Allah, supaya kamu tahu bahwa kamu memiliki kehidupan yang kekal.
\v 14 Kita dapat mendekati Dia dengan keyakinan ini, bahwa setiap kali kita meminta sesuatu yang sesuai dengan kehendak-Nya, Dia mendaftar kepada kita.
\v 15 Dan jika kita tahu Dia mendengar kita, apa pun yang kita minta, kita juga tahu bahwa apa yang kita minta adalah milik kita.
\v 16 Jika seseorang melihat saudara-saudaranya melakukan dosa yang bukan dosa yang membawa kepada kematian, maka ia harus meminta, dan Allah akan memberi nyawa kepadanya; Aku merujuk kepada orang-orang yang dosa mereka tidak membawa kepada kematian; ada dosa yang membawa kepada kematian.
\v 17 Semua kejahatan adalah dosa, tetapi ada dosa yang tidak membawa kepada kematian.
\p
\v 18 Kita tahu bahwa orang-orang yang dilahirkan dari Allah tidak berbuat dosa; Allah melindungi anak-anak-Nya, dan orang-orang jahat tidak dapat menahan mereka.
\v 19 Kita tahu bahwa kita adalah anak-anak Allah, meskipun seluruh dunia berada dalam kuasa yang jahat.
\v 20 Kita juga tahu bahwa Anak Allah telah datang dan telah memberi kita pemahaman, supaya kita mengenal Allah yang sesungguhnya, dan kita berada di dalam Dia yang sesungguhnya, dengan berada di dalam Anak-Nya Yesus Kristus.
\v 21 Anak-anakku, berjaga-jagalah kamu terhadap pemikiran-pemikiran yang palsu dari Allah.
